Office fédéral de météorologie et de climatologie, MétéoSuisse
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

stn yyyyMMddHHmm

stn Abréviation de la station
y   Année
M   Mois
d   Jour
H   Heure
m   Minute   
     
Heures en UTC:           00:40 UTC = 02:40 heure d'été
                                   = 01:40 heure d'hiver

Référence du temps pour les valeurs horaires, si rien d'autre ne figure dans la description du paramètre: HH  = (HH-1):01 - HH:00
Exemple: 13 = se réfère à la période de mesure de 12:01 à 13:00

Les valeurs manquantes sont caractérisées par un '-'.

Informations sur la qualité: la légende relative aux informations sur la qualité se trouve sous: https://gate.meteoswiss.ch/idaweb/text/datenqualitaet_legende_fr.pdf


 



Stations
--------
stn       Nom                                  Parameter        Source de données                                  Longitude/Latitude       Coordonnées [km] Altitude [m]
TAE       Aadorf / Tänikon                     tre200h0         MeteoSchweiz                                       8°54'/47°29'             710517/259824    539
AGAAR     Aarau                                tre200h0         Kanton Aargau; Departement Bau, Verkehr und Umwelt; Abteilung für Umwelt 8°03'/47°23'             646140/248741    398
COM       Acquarossa / Comprovasco             tre200h0         MeteoSchweiz                                       8°56'/46°28'             714984/146451    575
AIG       Aigle                                tre200h0         MeteoSchweiz                                       6°55'/46°20'             560404/130713    381
TGALL     Allenwinden                          tre200h0         Kanton Thurgau                                     8°57'/47°23'             714225/249135    945
ALP       Alpnach                              tre200h0         Schweizer Armee - Luftwaffe                        8°17'/46°56'             664204/198694    445
ALT       Altdorf                              tre200h0         MeteoSchweiz                                       8°37'/46°53'             690180/193564    437
ARH       Altenrhein                           tre200h0         MeteoSchweiz                                       9°34'/47°29'             760386/261381    397
DLALH     Altheim                              tre200h0         Deutscher Wetterdienst                             9°28'/48°09'             750411/335018    533
DLALM     Altomünster                          tre200h0         Deutscher Wetterdienst                             11°19'/48°24'            886737/368856    510
DLAME     Amerang / Pfaffing                   tre200h0         Deutscher Wetterdienst                             12°18'/48°01'            961909/330019    515
TGAMR     Amriswil                             tre200h0         Kanton Thurgau                                     9°19'/47°32'             741040/266790    485
AND       Andeer                               tre200h0         MeteoSchweiz                                       9°26'/46°37'             752691/164038    987
TGARE     Arenenberg                           tre200h0         Kanton Thurgau                                     9°04'/47°40'             721758/281302    470
KAARL     Arlesheim                            tre200h0         Kachelmannwetter GmbH                              7°37'/47°29'             612969/260105    294
TIARO     Arosio                               tre200h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 8°54'/46°03'             713130/100610    860
DLATT     Attenkam                             tre200h0         Deutscher Wetterdienst                             11°22'/47°53'            893561/310340    672
IYAUE     Auer                                 tre200h0         Autonome Provinz Bozen - Südtirol                  11°18'/46°21'            897521/140169    254
DLAUG     Augsburg                             tre200h0         Deutscher Wetterdienst                             10°57'/48°26'            859288/369729    461
DLKIS     Bad Kissingen                        tre200h0         Deutscher Wetterdienst                             10°05'/50°13'            -/-              281
DLBKO     Bad Kohlgrub                         tre200h0         Deutscher Wetterdienst                             11°05'/47°40'            873446/285747    740
RAG       Bad Ragaz                            tre200h0         MeteoSchweiz                                       9°30'/47°01'             756910/209350    496
DLBAB     Baden-Baden / Geroldsau              tre200h0         Deutscher Wetterdienst                             8°15'/48°44'             659414/397775    240
DLBAM     Bamberg                              tre200h0         Deutscher Wetterdienst                             10°55'/49°52'            -/-              240
IYBAR     Barbian / Kollmann                   tre200h0         Autonome Provinz Bozen - Südtirol                  11°32'/46°36'            913312/168597    464
BAS       Basel / Binningen                    tre200h0         MeteoSchweiz                                       7°35'/47°32'             610908/265611    316
KADER     Basel / Dreispitz                    tre200h0         Kachelmannwetter GmbH                              7°37'/47°32'             612957/264905    285
BSKBS     Basel / Kleinbasel                   tre200h0         Lufthygieneamt beider Basel                        7°36'/47°34'             611745/268490    256
BSBAS     Basel / St. Johann                   tre200h0         Lufthygieneamt beider Basel                        7°35'/47°34'             610795/268365    258
NABBER    Bern / Bollwerk                      tre200h0         Bundesamt für Umwelt                               7°26'/46°57'             600137/199985    535
BER       Bern / Zollikofen                    tre200h0         MeteoSchweiz                                       7°28'/46°59'             601933/204409    552
NABBRM    Beromünster                          tre200h0         Bundesamt für Umwelt                               8°11'/47°11'             655842/226777    797
DLBER     Berus                                tre200h0         Deutscher Wetterdienst                             6°41'/49°16'             -/-              363
NEBEV     Bevaix                               tre200h0         République et canton de Neuchâtel                  6°49'/46°56'             553241/198441    494
BEZ       Beznau                               tre200h0         MeteoSchweiz                                       8°14'/47°33'             659812/267696    325
BIA       Biasca                               tre200h0         MeteoSchweiz                                       8°59'/46°20'             718535/132792    278
TIBIC     Biasca A2                            tre200h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 8°58'/46°21'             717000/135125    293
TIBIO     Bioggio                              tre200h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione ambiente; Sezione protezione aria, acqua e suolo; Ufficio del monitoraggio ambientale 8°55'/46°01'             714170/96525     285
BIZ       Bischofszell / Sitterdorf            tre200h0         MeteoSchweiz                                       9°16'/47°31'             737713/263612    507
MMBIS     Bisisthal                            tre200h0         DTN Schweiz AG                                     8°50'/46°57'             705747/200459    795
BIE       Bière                                tre200h0         MeteoSchweiz                                       6°21'/46°31'             515887/153210    683
BOL       Boltigen                             tre200h0         MeteoSchweiz                                       7°23'/46°37'             595831/163587    820
MMBOY     Boudry                               tre200h0         DTN Schweiz AG                                     6°49'/46°57'             553199/200608    510
BOU       Bouveret                             tre200h0         MeteoSchweiz                                       6°51'/46°24'             555264/138175    374
IYBOZ     Bozen                                tre200h0         Autonome Provinz Bozen - Südtirol                  11°19'/46°30'            897293/156942    246
IYBRZ     Branzoll                             tre200h0         Autonome Provinz Bozen - Südtirol                  11°19'/46°24'            897663/146809    227
TGBOH     Braunau / Oberhof                    tre200h0         Kanton Thurgau                                     9°05'/47°31'             723396/264338    630
DLBRE     Bremen                               tre200h0         Deutscher Wetterdienst                             8°48'/53°03'             691777/879837    4
VSBRB     Brig / Brigerbad                     tre200h0         Kanton Wallis; Dienststelle für Umweltschutz       7°55'/46°18'             636790/127555    652
IYBRI     Brixen / Vahrn                       tre200h0         Autonome Provinz Bozen - Südtirol                  11°39'/46°44'            921313/184094    560
IYBRU     Bruneck                              tre200h0         Autonome Provinz Bozen - Südtirol                  11°56'/46°48'            942770/193503    829
DLBUC     Buchenbach                           tre200h0         Deutscher Wetterdienst                             7°60'/47°58'             641782/312591    445
BUS       Buchs / Aarau                        tre200h0         MeteoSchweiz                                       8°05'/47°23'             648395/248369    386
KABAT     Bättwil                              tre200h0         Kachelmannwetter GmbH                              7°31'/47°29'             605582/259823    366
TICAB     Cabbio                               tre200h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 9°03'/45°54'             724643/84028     612
TICMD     Camedo                               tre200h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 8°36'/46°09'             690050/112110    558
TICAM     Camignolo                            tre200h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione ambiente; Sezione protezione aria, acqua e suolo; Ufficio del monitoraggio ambientale 8°56'/46°06'             715430/106905    435
TICAR     Carena                               tre200h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 9°05'/46°10'             727230/114230    942
GRCAS     Castaneda                            tre200h0         Kanton Graubünden                                  9°09'/46°15'             731320/124230    770
TIBIG     Cavergno Bignasco                    tre200h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 8°37'/46°21'             690100/133070    455
NECER     Cernier                              tre200h0         République et canton de Neuchâtel                  6°54'/47°03'             559710/211909    777
CEV       Cevio                                tre200h0         MeteoSchweiz                                       8°36'/46°19'             689688/130565    417
CHZ       Cham                                 tre200h0         MeteoSchweiz                                       8°28'/47°11'             677758/226878    442
TICIA     Chiasso                              tre200h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 9°01'/45°50'             722690/77090     240
DLCHI     Chieming                             tre200h0         Deutscher Wetterdienst                             12°32'/47°53'            -/-              551
CHU       Chur                                 tre200h0         MeteoSchweiz                                       9°32'/46°52'             759465/193152    556
GRCHI     Chur / A13                           tre200h0         Kanton Graubünden                                  9°30'/46°51'             757725/191375    562
GRCHB     Chur / Bahnhof RhB                   tre200h0         Kanton Graubünden                                  9°32'/46°51'             759645/191105    595
COY       Courtelary                           tre200h0         MeteoSchweiz                                       7°05'/47°11'             573622/225597    695
NECOU     Couvet                               tre200h0         République et canton de Neuchâtel                  6°40'/46°56'             540601/198348    728
CRM       Cressier                             tre200h0         MeteoSchweiz                                       7°04'/47°03'             571162/210797    430
DEM       Delémont                             tre200h0         MeteoSchweiz                                       7°21'/47°21'             593269/244543    439
DLDEU     Deuselbach                           tre200h0         Deutscher Wetterdienst                             7°03'/49°46'             -/-              480
TGDIE     Diessenhofen                         tre200h0         Kanton Thurgau                                     8°45'/47°41'             698975/281905    421
DLDIG     Dillingen                            tre200h0         Deutscher Wetterdienst                             10°34'/48°33'            830442/383077    419
DLDRE     Dresden / Klotzsche                  tre200h0         Deutscher Wetterdienst                             13°45'/51°08'            1042873/682770   227
TGDUS     Dussnang                             tre200h0         Kanton Thurgau                                     8°58'/47°26'             714972/254165    590
MMDAS     Därstetten                           tre200h0         DTN Schweiz AG                                     7°30'/46°39'             604225/167400    755
NABDUE    Dübendorf                            tre200h0         Bundesamt für Umwelt                               8°37'/47°24'             688690/250880    432
DUB       Dübendorf                            tre200h0         Schweizer Armee - Luftwaffe                        8°38'/47°24'             690210/250775    435
DLDUE     Düsseldorf                           tre200h0         Deutscher Wetterdienst                             6°46'/51°18'             553130/683869    37
DLEBE     Ebersberg                            tre200h0         Deutscher Wetterdienst                             11°59'/48°06'            938657/337590    592
INNEBI    Ebikon                               tre200h0         inNET Monitoring AG                                8°18'/47°04'             665478/213381    484
EBK       Ebnat-Kappel                         tre200h0         MeteoSchweiz                                       9°07'/47°16'             726347/237176    623
VSEGG     Eggerberg                            tre200h0         Kanton Wallis; Dienststelle für Umweltschutz       7°53'/46°18'             634047/128450    844
TGEGN     Egnach                               tre200h0         Kanton Thurgau                                     9°23'/47°32'             746450/266570    415
EGO       Egolzwil                             tre200h0         MeteoSchweiz                                       8°00'/47°11'             642912/225540    521
EIN       Einsiedeln                           tre200h0         MeteoSchweiz                                       8°45'/47°08'             699982/221068    910
ELM       Elm                                  tre200h0         MeteoSchweiz                                       9°11'/46°55'             732265/198424    957
DLELZ     Elzach / Fisnacht                    tre200h0         Deutscher Wetterdienst                             8°07'/48°12'             649830/339221    440
EMM       Emmen                                tre200h0         Schweizer Armee - Luftwaffe                        8°18'/47°05'             665102/215165    426
DLEMM     Emmendingen / Mundingen              tre200h0         Deutscher Wetterdienst                             7°50'/48°08'             629489/332010    201
KAEPT     Eptingen                             tre200h0         Kachelmannwetter GmbH                              7°49'/47°23'             628328/248873    544
DLERF     Erfurt / Bindersleben                tre200h0         Deutscher Wetterdienst                             10°58'/50°59'            847911/654307    316
TGERM     Ermatingen                           tre200h0         Kanton Thurgau                                     9°05'/47°40'             723562/280980    415
INNESF    Erstfeld                             tre200h0         inNET Monitoring AG                                8°38'/46°50'             691390/188470    460
KAETT     Ettingen                             tre200h0         Kachelmannwetter GmbH                              7°33'/47°29'             607965/259232    327
EVI       Evionnaz                             tre200h0         MeteoSchweiz                                       7°02'/46°11'             568197/114693    482
FAH       Fahy                                 tre200h0         MeteoSchweiz                                       6°56'/47°25'             562464/252675    596
DLFEU     Feuchtwangen / Heilbronn             tre200h0         Deutscher Wetterdienst                             10°22'/49°10'            -/-              475
FLU       Flühli, LU                           tre200h0         MeteoSchweiz                                       8°01'/46°53'             644332/193311    939
DLHAH     Frankfurt / Hahn Flughafen           tre200h0         Deutscher Wetterdienst                             7°16'/49°57'             -/-              497
DLFRA     Frankfurt / Main Flughafen           tre200h0         Deutscher Wetterdienst                             8°31'/50°02'             677700/542622    100
IYFRA     Franzensfeste / Grasstein            tre200h0         Autonome Provinz Bozen - Südtirol                  11°33'/46°49'            913553/192811    830
MMFRS     Frasco                               tre200h0         DTN Schweiz AG                                     8°48'/46°20'             705000/133077    901
TGFRA     Frauenfeld                           tre200h0         Kanton Thurgau                                     8°54'/47°34'             709512/270190    391
DLFRB     Freiburg                             tre200h0         Deutscher Wetterdienst                             7°50'/48°01'             629531/319289    236
DLFRS     Freudenstadt                         tre200h0         Deutscher Wetterdienst                             8°25'/48°27'             671807/367535    797
GRA       Fribourg / Grangeneuve               tre200h0         MeteoSchweiz                                       7°07'/46°46'             575183/180076    650
DLFRH     Friedrichshafen / Unterraderach      tre200h0         Deutscher Wetterdienst                             9°26'/47°41'             750321/283450    459
FRU       Frutigen                             tre200h0         MeteoSchweiz                                       7°39'/46°36'             616773/160884    756
DLFUR     Fürstenzell                          tre200h0         Deutscher Wetterdienst                             13°21'/48°33'            -/-              476
IYGAR     Gargazon                             tre200h0         Autonome Provinz Bozen - Südtirol                  11°12'/46°35'            888284/165295    254
DLGAR     Garmisch-Partenkirchen               tre200h0         Deutscher Wetterdienst                             11°04'/47°29'            873023/265449    719
DLGEH     Geisenheim                           tre200h0         Deutscher Wetterdienst                             7°57'/49°59'             -/-              110
DLGEI     Geisingen                            tre200h0         Deutscher Wetterdienst                             8°39'/47°55'             690328/308879    672
DLGEL     Gelbelsee                            tre200h0         Deutscher Wetterdienst                             11°26'/48°57'            -/-              536
GVE       Genève / Cointrin                    tre200h0         MeteoSchweiz                                       6°08'/46°15'             498904/122631    410
GES       Gersau                               tre200h0         MeteoSchweiz                                       8°31'/46°60'             682509/205571    521
GIH       Giswil                               tre200h0         MeteoSchweiz                                       8°11'/46°51'             657323/188976    471
GLA       Glarus                               tre200h0         MeteoSchweiz                                       9°04'/47°02'             723755/210567    516
GLFEU     Glarus / Feuerwehrstützpunkt         tre200h0         Ostluft                                            9°04'/47°03'             723398/212289    493
KAGOD     Goldau / Tierpark                    tre200h0         Kachelmannwetter GmbH                              8°33'/47°03'             685022/211614    545
DLGOT     Gottfrieding                         tre200h0         Deutscher Wetterdienst                             12°32'/48°40'            -/-              350
TIGRA     Grancia                              tre200h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 8°55'/45°59'             715196/92724     310
GRE       Grenchen                             tre200h0         MeteoSchweiz                                       7°25'/47°11'             598218/225349    427
GRO       Grono                                tre200h0         MeteoSchweiz                                       9°10'/46°15'             733016/124090    323
GRGRO     Grono                                tre200h0         Kanton Graubünden                                  9°09'/46°15'             731839/123215    333
GOS       Göschenen                            tre200h0         MeteoSchweiz                                       8°36'/46°42'             688477/171926    950
GOE       Gösgen                               tre200h0         MeteoSchweiz                                       7°58'/47°22'             640421/245949    380
GUT       Güttingen                            tre200h0         MeteoSchweiz                                       9°17'/47°36'             738421/273962    440
HLL       Hallau                               tre200h0         MeteoSchweiz                                       8°28'/47°42'             677456/283471    419
DLHAM     Hamburg / Fuhlsbüttel                tre200h0         Deutscher Wetterdienst                             9°59'/53°38'             769902/947723    11
DLHAN     Hannover                             tre200h0         Deutscher Wetterdienst                             9°41'/52°28'             752948/816341    55
DLHAR     Harburg                              tre200h0         Deutscher Wetterdienst                             10°42'/48°48'            -/-              501
DLHEC     Hechingen                            tre200h0         Deutscher Wetterdienst                             8°59'/48°23'             714226/359470    522
DLHEM     Hermaringen                          tre200h0         Deutscher Wetterdienst                             10°16'/48°37'            808705/388196    468
MMHIW     Hinwil                               tre200h0         DTN Schweiz AG                                     8°50'/47°18'             705592/240470    569
DLHOH     Hohenpeissenberg                     tre200h0         Deutscher Wetterdienst                             11°01'/47°48'            867541/300581    977
DLHOL     Holzkirchen                          tre200h0         Deutscher Wetterdienst                             11°42'/47°53'            918323/312190    685
NABHAE    Härkingen                            tre200h0         Bundesamt für Umwelt                               7°49'/47°19'             628865/240180    430
WSLHOB    Hölstein Bestand                     tre200h0         Eidg. Forschungsanstalt WSL                        7°47'/47°26'             625700/254400    530
ILZ       Ilanz                                tre200h0         MeteoSchweiz                                       9°13'/46°47'             735685/181965    698
TGILL     Illighausen                          tre200h0         Kanton Thurgau                                     9°13'/47°36'             733082/274158    565
BEINS     Ins                                  tre200h0         Kanton Bern                                        7°07'/46°60'             574900/205308    450
INT       Interlaken                           tre200h0         MeteoSchweiz                                       7°52'/46°40'             633023/169092    577
MMIBG     Isole di Brissago                    tre200h0         DTN Schweiz AG                                     8°44'/46°08'             700293/109852    200
TIISO     Isone                                tre200h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 8°60'/46°08'             720180/110320    810
IYJEN     Jenesien                             tre200h0         Autonome Provinz Bozen - Südtirol                  11°20'/46°32'            898577/160645    973
WSLJUB    Jussy Bestand                        tre200h0         Eidg. Forschungsanstalt WSL                        6°17'/46°14'             511140/120341    497
WSLJUF    Jussy Freiland                       tre200h0         Eidg. Forschungsanstalt WSL                        6°18'/46°14'             511632/120631    500
DLKAI     Kaisersbach / Cronhütte              tre200h0         Deutscher Wetterdienst                             9°41'/48°55'             -/-              488
IYKAL     Kaltern / Oberplanitzing             tre200h0         Autonome Provinz Bozen - Südtirol                  11°15'/46°27'            892969/150564    492
DLKEM     Kempten                              tre200h0         Deutscher Wetterdienst                             10°20'/47°43'            817254/289861    705
DLKIF     Kiefersfelden                        tre200h0         Deutscher Wetterdienst                             12°10'/47°37'            955231/284918    518
MMKSB     Kirchberg / Schallenberg             tre200h0         DTN Schweiz AG                                     9°01'/47°25'             719455/252803    768
DLKLE     Kleiner Feldberg, Taunus             tre200h0         Deutscher Wetterdienst                             8°27'/50°13'             -/-              825
DLKLI     Klippeneck                           tre200h0         Deutscher Wetterdienst                             8°45'/48°06'             698043/329166    973
DLKON     Konstanz                             tre200h0         Deutscher Wetterdienst                             9°11'/47°41'             731514/282221    443
KOP       Koppigen                             tre200h0         MeteoSchweiz                                       7°36'/47°07'             612662/218664    485
TGKRE     Kreuzlingen                          tre200h0         Kanton Thurgau                                     9°11'/47°39'             731538/278849    400
DLKOE     Köln / Bonn                          tre200h0         Deutscher Wetterdienst                             7°09'/50°52'             580162/635586    92
KSCDA     La Chaux-d'Abel                      tre200h0         kaltluftseen.ch                                    6°57'/47°11'             562667/225275    998
IYLAA     Laas / Eyrs                          tre200h0         Autonome Provinz Bozen - Südtirol                  10°39'/46°37'            845853/168770    874
LAC       Lachen / Galgenen                    tre200h0         MeteoSchweiz                                       8°52'/47°11'             707637/226334    468
DLLAH     Lahr                                 tre200h0         Deutscher Wetterdienst                             7°50'/48°22'             628863/357259    155
IYLAI     Laimburg                             tre200h0         Autonome Provinz Bozen - Südtirol                  11°17'/46°23'            896074/144060    224
DLLAN     Landshut / Reithof                   tre200h0         Deutscher Wetterdienst                             12°15'/48°34'            955521/391333    490
MMLBB     Langenthal / Bleienbach              tre200h0         DTN Schweiz AG                                     7°45'/47°11'             622981/225759    480
LAG       Langnau i.E.                         tre200h0         MeteoSchweiz                                       7°48'/46°56'             628003/198793    743
TGLAN     Lanzenneunforn                       tre200h0         Kanton Thurgau                                     8°56'/47°37'             712467/275918    575
MMLAF     Laufen / Dittingen                   tre200h0         DTN Schweiz AG                                     7°29'/47°26'             603951/254168    536
NABLAU    Lausanne                             tre200h0         Bundesamt für Umwelt                               6°38'/46°31'             538690/152624    538
WSLLAF    Lausanne Freiland                    tre200h0         Eidg. Forschungsanstalt WSL                        6°39'/46°34'             539386/156701    794
DLLAU     Lautertal, Oberlauter                tre200h0         Deutscher Wetterdienst                             10°58'/50°18'            -/-              344
TILAV     Lavertezzo                           tre200h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 8°50'/46°16'             707125/124615    635
NELOC     Le Locle                             tre200h0         République et canton de Neuchâtel                  6°46'/47°04'             548581/212842    931
MMNOI     Le Noirmont                          tre200h0         DTN Schweiz AG                                     6°57'/47°14'             563465/230613    974
LEI       Leibstadt                            tre200h0         MeteoSchweiz                                       8°11'/47°36'             656373/272121    341
DLLEI     Leipzig / Schkeuditz                 tre200h0         Deutscher Wetterdienst                             12°14'/51°26'            934738/709406    131
MAR       Les Marécottes                       tre200h0         MeteoSchweiz                                       7°01'/46°07'             567375/107577    990
DLLEU     Leutkirch                            tre200h0         Deutscher Wetterdienst                             10°02'/47°48'            794315/297097    672
MMLIN     Linthal                              tre200h0         DTN Schweiz AG                                     9°00'/46°55'             719045/198018    663
LMA       Locarno / Magadino                   tre200h0         Schweizer Armee - Luftwaffe                        8°52'/46°10'             710890/113610    198
OTL       Locarno / Monti                      tre200h0         MeteoSchweiz                                       8°47'/46°10'             704166/114316    366
TGLOM     Lommis                               tre200h0         Kanton Thurgau                                     8°60'/47°31'             717573/264875    469
MMLOP     Lopagno                              tre200h0         DTN Schweiz AG                                     8°59'/46°04'             719000/103152    626
LUG       Lugano                               tre200h0         MeteoSchweiz                                       8°58'/46°00'             717873/95884     273
MMBIR     Lupfig / Flugplatz Birrfeld          tre200h0         DTN Schweiz AG                                     8°14'/47°27'             659672/255089    393
LUZ       Luzern                               tre200h0         MeteoSchweiz                                       8°18'/47°02'             665543/209849    454
INNLUZ    Luzern                               tre200h0         inNET Monitoring AG                                8°18'/47°03'             665789/210898    441
LAE       Lägern                               tre200h0         MeteoSchweiz                                       8°24'/47°29'             672250/259460    844
WSLLAE    Lägern Turm                          tre200h0         Eidg. Forschungsanstalt WSL                        8°22'/47°29'             669777/259027    689
MAG       Magadino / Cadenazzo                 tre200h0         MeteoSchweiz                                       8°56'/46°10'             715479/113161    203
DLMAI     Maisach / Galgen                     tre200h0         Deutscher Wetterdienst                             11°12'/48°12'            879780/346381    530
DLMAN     Mannheim                             tre200h0         Deutscher Wetterdienst                             8°33'/49°31'             -/-              96
MAS       Marsens                              tre200h0         MeteoSchweiz                                       7°04'/46°39'             571758/167316    714
MMMAT     Marthalen                            tre200h0         DTN Schweiz AG                                     8°39'/47°37'             691307/275566    411
VSMAS     Massongex                            tre200h0         Kanton Wallis; Dienststelle für Umweltschutz       6°59'/46°15'             564941/121275    398
MAH       Mathod                               tre200h0         MeteoSchweiz                                       6°34'/46°44'             533458/176567    435
MER       Meiringen                            tre200h0         MeteoSchweiz                                       8°10'/46°44'             655844/175930    588
MEE       Meiringen                            tre200h0         Schweizer Armee - Luftwaffe                        8°07'/46°44'             652182/176911    577
MMMEL     Mels / Heiligkreuz                   tre200h0         DTN Schweiz AG                                     9°25'/47°04'             749713/214107    482
DLMEM     Memmingen                            tre200h0         Deutscher Wetterdienst                             10°08'/47°59'            801522/318112    615
IYMER     Meran                                tre200h0         Autonome Provinz Bozen - Südtirol                  11°08'/46°41'            882785/177420    329
DLMER     Merklingen                           tre200h0         Deutscher Wetterdienst                             9°46'/48°31'             771885/376134    685
MMMES     Mesocco                              tre200h0         DTN Schweiz AG                                     9°14'/46°24'             737894/139979    840
DLMES     Messstetten                          tre200h0         Deutscher Wetterdienst                             8°57'/48°10'             711942/336543    899
DLMEZ     Metzingen                            tre200h0         Deutscher Wetterdienst                             9°16'/48°32'             735531/378007    355
DLMIC     Michelstadt / Vielbrunn              tre200h0         Deutscher Wetterdienst                             9°06'/49°43'             -/-              453
DLMIT     Mittenwald                           tre200h0         Deutscher Wetterdienst                             11°16'/47°29'            888341/265588    981
TIMOL     Moleno                               tre200h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione ambiente; Sezione protezione aria, acqua e suolo; Ufficio del monitoraggio ambientale 8°60'/46°17'             719940/126560    255
MOB       Montagnier, Bagnes                   tre200h0         MeteoSchweiz                                       7°14'/46°04'             583492/102189    839
MOA       Mosen                                tre200h0         MeteoSchweiz                                       8°14'/47°15'             660128/232852    453
MMMOU     Moutier                              tre200h0         DTN Schweiz AG                                     7°22'/47°16'             594521/235986    537
BLMUZ     Muttenz / Schweizerhalle             tre200h0         Lufthygieneamt beider Basel                        7°40'/47°32'             616775/264490    281
MOE       Möhlin                               tre200h0         MeteoSchweiz                                       7°53'/47°34'             633053/269147    343
DLMUH     Mühlacker                            tre200h0         Deutscher Wetterdienst                             8°52'/48°58'             -/-              244
DLMUD     Mühldorf                             tre200h0         Deutscher Wetterdienst                             12°30'/48°17'            975681/359796    406
MUB       Mühleberg                            tre200h0         MeteoSchweiz                                       7°17'/46°58'             587792/202479    479
DLMUE     Müllheim                             tre200h0         Deutscher Wetterdienst                             7°38'/47°48'             614964/295104    273
MMMUM     Mümliswil                            tre200h0         DTN Schweiz AG                                     7°42'/47°21'             619694/243474    560
DLMUC     München                              tre200h0         Deutscher Wetterdienst                             11°33'/48°10'            905248/342757    515
DLMUN     München / Flughafen                  tre200h0         Deutscher Wetterdienst                             11°49'/48°21'            924190/364335    446
DLMUS     Münsingen                            tre200h0         Deutscher Wetterdienst                             9°29'/48°23'             751479/361468    750
DLMUO     Münster / Osnabrück                  tre200h0         Deutscher Wetterdienst                             7°42'/52°08'             617766/777303    48
IYNAT     Naturns                              tre200h0         Autonome Provinz Bozen - Südtirol                  10°59'/46°39'            871877/172430    537
DLNBL     Neubulach                            tre200h0         Deutscher Wetterdienst                             8°41'/48°39'             691514/389816    570
DLNEB     Neuburg an der Kammel                tre200h0         Deutscher Wetterdienst                             10°23'/48°19'            817974/355358    486
NEU       Neuchâtel                            tre200h0         MeteoSchweiz                                       6°57'/47°00'             563086/205559    485
DLNEH     Neuhütten                            tre200h0         Deutscher Wetterdienst                             9°25'/50°00'             -/-              339
WSLNEB    Neunkirch Bestand                    tre200h0         Eidg. Forschungsanstalt WSL                        8°32'/47°41'             682301/282059    561
WSLNEF    Neunkirch Freiland                   tre200h0         Eidg. Forschungsanstalt WSL                        8°32'/47°41'             681661/282699    463
DLWEB     Neustadt / Weinbiet                  tre200h0         Deutscher Wetterdienst                             8°07'/49°23'             -/-              553
TGNOL     Nollen                               tre200h0         Kanton Thurgau                                     9°07'/47°30'             726838/261520    733
DLNOT     Notzingen                            tre200h0         Deutscher Wetterdienst                             9°28'/48°40'             749120/393152    325
TINOV     Novaggio                             tre200h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 8°51'/46°00'             709959/96156     625
WSLNOB    Novaggio Bestand                     tre200h0         Eidg. Forschungsanstalt WSL                        8°50'/46°01'             708090/97689     928
TGNUS     Nussbaumen                           tre200h0         Kanton Thurgau                                     8°50'/47°37'             704218/275708    480
CGI       Nyon / Changins                      tre200h0         MeteoSchweiz                                       6°14'/46°24'             506878/139572    458
MMNAF     Näfels                               tre200h0         DTN Schweiz AG                                     9°03'/47°05'             722943/215943    445
DLNUR     Nürburg / Barweiler                  tre200h0         Deutscher Wetterdienst                             6°52'/50°22'             -/-              485
DLNUE     Nürnberg                             tre200h0         Deutscher Wetterdienst                             11°03'/49°30'            862116/489905    314
DLOBH     Oberhaching                          tre200h0         Deutscher Wetterdienst                             11°33'/48°01'            906835/326131    604
OBR       Oberriet / Kriessern                 tre200h0         MeteoSchweiz                                       9°37'/47°23'             764170/249582    409
DLOBD     Oberstdorf                           tre200h0         Deutscher Wetterdienst                             10°17'/47°24'            814149/253623    806
MMOBE     Oberthal                             tre200h0         DTN Schweiz AG                                     7°40'/46°55'             617980/196061    853
IYOBV     Obervintl                            tre200h0         Autonome Provinz Bozen - Südtirol                  11°45'/46°49'            929155/193494    747
KAOWL     Oberwil                              tre200h0         Kachelmannwetter GmbH                              7°33'/47°30'             608776/261692    300
DLDWD     Offenbach                            tre200h0         Deutscher Wetterdienst                             8°47'/50°05'             -/-              118
DLOHL     Ohlsbach                             tre200h0         Deutscher Wetterdienst                             7°60'/48°26'             641017/364922    176
ZHOPB     Opfikon / Balsberg                   tre200h0         Ostluft                                            8°34'/47°26'             685351/254830    430
ORO       Oron                                 tre200h0         MeteoSchweiz                                       6°51'/46°34'             555505/158052    828
WSLOTB    Othmarsingen Bestand                 tre200h0         Eidg. Forschungsanstalt WSL                        8°14'/47°24'             659515/250058    474
WSLOTF    Othmarsingen Freiland                tre200h0         Eidg. Forschungsanstalt WSL                        8°13'/47°24'             659217/250228    461
TGOTT     Ottenberg                            tre200h0         Kanton Thurgau                                     9°08'/47°35'             727270/271500    665
DLOYM     Oy-Mittelberg / Petersthal           tre200h0         Deutscher Wetterdienst                             10°23'/47°38'            821688/280321    885
PAY       Payerne                              tre200h0         MétéoSuisse                                        6°57'/46°49'             562131/184611    490
PAA       Payerne                              tre200h0         Schweizer Armee - Luftwaffe                        6°54'/46°50'             559070/187289    446
DLPFU     Pfullendorf                          tre200h0         Deutscher Wetterdienst                             9°17'/47°56'             738100/310955    630
PIO       Piotta                               tre200h0         MeteoSchweiz                                       8°41'/46°31'             695880/152264    990
PUY       Pully                                tre200h0         MeteoSchweiz                                       6°40'/46°31'             540819/151510    455
MMRAF     Rafz                                 tre200h0         DTN Schweiz AG                                     8°33'/47°36'             684040/272684    432
DLREG     Regensburg                           tre200h0         Deutscher Wetterdienst                             12°06'/49°03'            -/-              365
INNRED    Reiden                               tre200h0         inNET Monitoring AG                                7°58'/47°14'             639560/232110    462
KAREH     Reinach                              tre200h0         Kachelmannwetter GmbH                              7°36'/47°29'             611571/259333    307
DLREI     Reit im Winkl                        tre200h0         Deutscher Wetterdienst                             12°28'/47°41'            977558/292626    685
DLREN     Renningen                            tre200h0         Deutscher Wetterdienst                             8°55'/48°45'             709296/400261    478
DLRHE     Rheinau                              tre200h0         Deutscher Wetterdienst                             7°60'/48°40'             640912/391306    131
MMRIC     Ricken                               tre200h0         DTN Schweiz AG                                     9°03'/47°16'             721669/236300    797
TGRIC     Rickenbach                           tre200h0         Kanton Thurgau                                     9°03'/47°27'             722080/256250    545
MMRIG     Riggisberg                           tre200h0         DTN Schweiz AG                                     7°29'/46°49'             603271/184705    803
IYRIS     Ritten / Siffian                     tre200h0         Autonome Provinz Bozen - Südtirol                  11°28'/46°32'            -/-              987
MMROM     Romont                               tre200h0         DTN Schweiz AG                                     6°55'/46°42'             560223/171568    778
DLROS     Rosenheim                            tre200h0         Deutscher Wetterdienst                             12°08'/47°53'            950621/313234    444
DLROH     Roth                                 tre200h0         Deutscher Wetterdienst                             11°06'/49°13'            -/-              385
GRROT     Rothenbrunnen                        tre200h0         Kanton Graubünden                                  9°25'/46°46'             751520/181100    623
DLROT     Rottweil                             tre200h0         Deutscher Wetterdienst                             8°38'/48°11'             688995/337463    588
RUE       Rünenberg                            tre200h0         MeteoSchweiz                                       7°53'/47°26'             633252/253845    611
DLSAA     Saarbrücken / Ensheim                tre200h0         Deutscher Wetterdienst                             7°06'/49°13'             575872/451603    320
MMSAS     Saas, Prättigau                      tre200h0         DTN Schweiz AG                                     9°48'/46°55'             780393/198400    1000
HAI       Salen-Reutenen                       tre200h0         MeteoSchweiz                                       9°01'/47°39'             719099/279047    718
IYSAU     Salurn                               tre200h0         Autonome Provinz Bozen - Südtirol                  11°11'/46°14'            888921/127431    214
GRVIT     San Vittore                          tre200h0         Kanton Graubünden                                  9°06'/46°14'             728549/122183    280
IYSAN     Sand in Taufers / Mühlen             tre200h0         Autonome Provinz Bozen - Südtirol                  11°57'/46°54'            943368/204227    851
IYSAR     Sarnthein                            tre200h0         Autonome Provinz Bozen - Südtirol                  11°21'/46°38'            899743/172969    971
SAG       Sattel, SZ                           tre200h0         MeteoSchweiz                                       8°38'/47°05'             690999/215145    790
MMSAX     Sax                                  tre200h0         DTN Schweiz AG                                     9°28'/47°14'             752932/233330    475
VSSAX     Saxon                                tre200h0         Kanton Wallis; Dienststelle für Umweltschutz       7°09'/46°08'             577566/109764    460
SHA       Schaffhausen                         tre200h0         MeteoSchweiz                                       8°37'/47°41'             688702/282803    438
SRS       Schiers                              tre200h0         MeteoSchweiz                                       9°40'/46°59'             769617/205125    626
IYSCH     Schlanders                           tre200h0         Autonome Provinz Bozen - Südtirol                  10°47'/46°37'            855860/169066    698
INNSWZ    Schwyz                               tre200h0         inNET Monitoring AG                                8°39'/47°01'             691911/208039    470
MMSSE     Schwyz / Seewen                      tre200h0         DTN Schweiz AG                                     8°37'/47°02'             690119/209677    452
WSLSCB    Schänis Bestand                      tre200h0         Eidg. Forschungsanstalt WSL                        9°04'/47°10'             723438/225134    709
WSLSCF    Schänis Freiland                     tre200h0         Eidg. Forschungsanstalt WSL                        9°04'/47°09'             722925/223520    626
SPF       Schüpfheim                           tre200h0         MeteoSchweiz                                       8°01'/46°57'             643683/199710    744
DLSIG     Sigmaringen                          tre200h0         Deutscher Wetterdienst                             9°12'/48°04'             730848/326082    580
DLSIZ     Sigmarszell-Zeisertsweiler           tre200h0         Deutscher Wetterdienst                             9°44'/47°35'             773168/272210    507
DLSIN     Singen                               tre200h0         Deutscher Wetterdienst                             8°49'/47°46'             703677/292385    445
SIO       Sion                                 tre200h0         MeteoSchweiz                                       7°20'/46°13'             591633/118583    482
BLSIS     Sissach                              tre200h0         Lufthygieneamt beider Basel                        7°49'/47°28'             628415/257193    371
TISON     Sonogno                              tre200h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 8°47'/46°21'             703635/133895    911
TISOV     Sonvico                              tre200h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 8°59'/46°04'             719576/102086    578
STG       St. Gallen                           tre200h0         MeteoSchweiz                                       9°24'/47°26'             747865/254588    775
SGBLU     St. Gallen / Blumenbergplatz         tre200h0         Ostluft                                            9°22'/47°26'             746011/254720    675
SGSTU     St. Gallen / Stuelegg                tre200h0         Ostluft                                            9°24'/47°24'             747605/252495    915
IYSMP     St. Martin in Passeier               tre200h0         Autonome Provinz Bozen - Südtirol                  11°14'/46°47'            889384/188242    588
SBO       Stabio                               tre200h0         MeteoSchweiz                                       8°56'/45°51'             716048/77973     351
MMSTA     Stans                                tre200h0         DTN Schweiz AG                                     8°21'/46°58'             669026/202416    438
IYSTZ     Sterzing                             tre200h0         Autonome Provinz Bozen - Südtirol                  11°26'/46°53'            904743/200425    939
DLSTR     Straubing                            tre200h0         Deutscher Wetterdienst                             12°34'/48°50'            -/-              350
DLSTU     Stuttgart / Echterdingen             tre200h0         Deutscher Wetterdienst                             9°13'/48°41'             731472/394682    371
DLSTS     Stuttgart / Schnarrenberg            tre200h0         Deutscher Wetterdienst                             9°12'/48°50'             -/-              314
DLSTO     Stötten                              tre200h0         Deutscher Wetterdienst                             9°52'/48°40'             778758/393436    734
DLTHO     Tholey                               tre200h0         Deutscher Wetterdienst                             7°02'/49°28'             -/-              385
THU       Thun                                 tre200h0         MeteoSchweiz                                       7°35'/46°45'             611200/177640    570
MMPRV     Thusis                               tre200h0         DTN Schweiz AG                                     9°26'/46°43'             752982/175241    676
MMTIT     Titterten                            tre200h0         DTN Schweiz AG                                     7°43'/47°24'             620855/250262    669
MMTRG     Triengen                             tre200h0         DTN Schweiz AG                                     8°05'/47°14'             648430/230884    485
DLTRI     Trier                                tre200h0         Deutscher Wetterdienst                             6°39'/49°45'             -/-              265
WSLUIB    Uitikon Bestand                      tre200h0         Eidg. Forschungsanstalt WSL                        8°27'/47°22'             676731/246286    543
WSLUIF    Uitikon Freiland                     tre200h0         Eidg. Forschungsanstalt WSL                        8°27'/47°22'             676764/246211    545
DLUMM     Ulm /Mähringen                       tre200h0         Deutscher Wetterdienst                             9°55'/48°27'             -/-              592
MMUNS     Unterschächen                        tre200h0         DTN Schweiz AG                                     8°46'/46°52'             701431/191053    997
TGUSH     Unterstammheim                       tre200h0         Kanton Thurgau                                     8°47'/47°38'             700523/277305    422
VAD       Vaduz                                tre200h0         MeteoSchweiz                                       9°31'/47°08'             757722/221699    457
VEV       Vevey / Corseaux                     tre200h0         MeteoSchweiz                                       6°49'/46°28'             552106/146847    405
VIT       Villars-Tiercelin                    tre200h0         MeteoSchweiz                                       6°43'/46°37'             544198/163650    859
DLVIS     Villingen-Schwenningen               tre200h0         Deutscher Wetterdienst                             8°28'/48°03'             676223/322146    720
VIS       Visp                                 tre200h0         MeteoSchweiz                                       7°51'/46°18'             631150/128024    639
WSLVSB    Visp Bestand                         tre200h0         Eidg. Forschungsanstalt WSL                        7°51'/46°18'             632260/127364    698
WSLVOB    Vordemwald Bestand                   tre200h0         Eidg. Forschungsanstalt WSL                        7°53'/47°16'             633932/235983    482
WSLVOF    Vordemwald Freiland                  tre200h0         Eidg. Forschungsanstalt WSL                        7°55'/47°16'             635732/235431    486
IYVOL     Völs am Schlern                      tre200h0         Autonome Provinz Bozen - Südtirol                  11°30'/46°31'            912015/159435    835
DLWAI     Waibstadt                            tre200h0         Deutscher Wetterdienst                             8°54'/49°18'             -/-              236
ZHWAL     Wald / Höhenklinik                   tre200h0         Ostluft                                            8°56'/47°17'             713705/237379    911
DLWAL     Waldmünchen                          tre200h0         Deutscher Wetterdienst                             12°41'/49°23'            -/-              498
MMWAA     Wasserauen                           tre200h0         DTN Schweiz AG                                     9°26'/47°17'             750511/239186    868
DLWED     Weiden                               tre200h0         Deutscher Wetterdienst                             12°11'/49°40'            -/-              439
DLWES     Weihenstephan / Dürnast              tre200h0         Deutscher Wetterdienst                             11°42'/48°24'            -/-              477
TGWEI     Weinfelden                           tre200h0         Kanton Thurgau                                     9°05'/47°34'             723890/269553    423
DLWEI     Weingarten                           tre200h0         Deutscher Wetterdienst                             9°37'/47°48'             763437/297358    440
DLWEG     Weissenburg                          tre200h0         Deutscher Wetterdienst                             10°56'/49°01'            -/-              439
DLWIE     Wielenbach                           tre200h0         Deutscher Wetterdienst                             11°09'/47°53'            878090/310175    550
TGWIG     Wigoltingen                          tre200h0         Kanton Thurgau                                     9°02'/47°36'             719427/273034    420
ZHWIV     Winterthur / Veltheim                tre200h0         Ostluft                                            8°43'/47°30'             696556/262723    437
DLWOL     Wolfach                              tre200h0         Deutscher Wetterdienst                             8°14'/48°18'             659410/349754    291
DLWUN     Wunsiedel                            tre200h0         Deutscher Wetterdienst                             11°58'/50°02'            -/-              622
DLWOF     Wutöschingen-Ofteringen              tre200h0         Deutscher Wetterdienst                             8°23'/47°41'             670681/281244    398
WYN       Wynau                                tre200h0         MeteoSchweiz                                       7°47'/47°15'             626404/233848    421
WAE       Wädenswil                            tre200h0         MeteoSchweiz                                       8°41'/47°13'             693847/230744    485
PSI       Würenlingen / PSI                    tre200h0         MeteoSchweiz                                       8°14'/47°32'             659355/265380    334
DLWUR     Würzburg                             tre200h0         Deutscher Wetterdienst                             9°57'/49°46'             -/-              268
INNZUG    Zug                                  tre200h0         inNET Monitoring AG                                8°31'/47°10'             681625/224641    420
MMZWE     Zweisimmen                           tre200h0         DTN Schweiz AG                                     7°23'/46°33'             595686/155358    933
DLZWI     Zwiesel                              tre200h0         Deutscher Wetterdienst                             13°14'/49°02'            -/-              615
REH       Zürich / Affoltern                   tre200h0         MeteoSchweiz                                       8°31'/47°26'             681432/253548    443
SMA       Zürich / Fluntern                    tre200h0         MeteoSchweiz                                       8°34'/47°23'             685116/248065    555
NABZUE    Zürich / Kaserne                     tre200h0         Bundesamt für Umwelt                               8°32'/47°23'             682450/247990    408
KLO       Zürich / Kloten                      tre200h0         MeteoSchweiz                                       8°32'/47°29'             682710/259338    426
ZHROS     Zürich / Rosengartenstrasse          tre200h0         Ostluft                                            8°32'/47°24'             682099/249940    432
ZHSCH     Zürich / Schimmelstrasse             tre200h0         Ostluft                                            8°31'/47°22'             681044/247240    412
ZHSTA     Zürich / Stampfenbachstrasse         tre200h0         Ostluft                                            8°32'/47°23'             683159/249026    441
DLOHR     Öhringen                             tre200h0         Deutscher Wetterdienst                             9°31'/49°12'             -/-              275

Paramètre
---------
          Unité                                Description
tre200h0  °C                                   température de l'air à 2 m du sol; moyenne horaire

