Office fédéral de météorologie et de climatologie, MétéoSuisse
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

stn yyyyMMddHHmm

stn Abréviation de la station
y   Année
M   Mois
d   Jour
H   Heure
m   Minute   
     
Heures en UTC:           00:40 UTC = 02:40 heure d'été
                                   = 01:40 heure d'hiver

Référence du temps pour les valeurs horaires, si rien d'autre ne figure dans la description du paramètre: HH  = (HH-1):01 - HH:00
Exemple: 13 = se réfère à la période de mesure de 12:01 à 13:00

Les valeurs manquantes sont caractérisées par un '-'.

Informations sur la qualité: la légende relative aux informations sur la qualité se trouve sous: https://gate.meteoswiss.ch/idaweb/text/datenqualitaet_legende_fr.pdf


 



Stations
--------
stn       Nom                                  Parameter        Source de données                                  Longitude/Latitude       Coordonnées [km] Altitude [m]
TAE       Aadorf / Tänikon                     rre150h0         MeteoSchweiz                                       8°54'/47°29'             710517/259824    539
ABE       Aarberg                              rre150h0         MeteoSchweiz                                       7°17'/47°03'             588354/211894    444
AGAAB     Aarburg                              rre150h0         Kanton Aargau; Departement Bau, Verkehr und Umwelt; Abteilung Landschaft und Gewässer 7°54'/47°19'             634730/240304    402
ZHAAT     Aathal                               rre150h0         Bundesamt für Strassen                             8°46'/47°20'             700251/243788    496
ZEOWAW    Acheriwald                           rre150h0         Bundesamt für Strassen                             8°18'/46°55'             665426/196970    580
COM       Acquarossa / Comprovasco             rre150h0         MeteoSchweiz                                       8°56'/46°28'             714984/146451    575
ZELUAE    Aesch                                rre150h0         Kanton Luzern; zentras                             8°14'/47°16'             660531/235073    487
SOAET     Aetigkofen                           rre150h0         Kanton Solothurn                                   7°28'/47°08'             601870/219372    621
AIE       Affoltern i. E.                      rre150h0         MeteoSchweiz                                       7°44'/47°04'             622940/212500    755
AIG       Aigle                                rre150h0         MeteoSchweiz                                       6°55'/46°20'             560404/130713    381
ZELUAW    Alberswil                            rre150h0         Kanton Luzern; zentras                             8°00'/47°09'             642580/223048    512
TGALL     Allenwinden                          rre150h0         Kanton Thurgau                                     8°57'/47°23'             714225/249135    945
ALT       Altdorf                              rre150h0         MeteoSchweiz                                       8°37'/46°53'             690180/193564    437
ARH       Altenrhein                           rre150h0         MeteoSchweiz                                       9°34'/47°29'             760386/261381    397
DLALH     Altheim                              rre150h0         Deutscher Wetterdienst                             9°28'/48°09'             750411/335018    533
DLALM     Altomünster                          rre150h0         Deutscher Wetterdienst                             11°19'/48°24'            886737/368856    510
BOSGAS    Altstätten / Isenriet                rre150h0         Kanton St. Gallen; Baudepartement                  9°35'/47°22'             761578/248406    415
BOSGST    Altstätten / Stossberg               rre150h0         Kanton St. Gallen; Baudepartement                  9°30'/47°22'             756000/248030    843
ALS       Altstätten, SG                       rre150h0         MeteoSchweiz                                       9°33'/47°23'             759910/250202    430
DLAME     Amerang / Pfaffing                   rre150h0         Deutscher Wetterdienst                             12°18'/48°01'            961909/330019    515
AMW       Amriswil                             rre150h0         MeteoSchweiz                                       9°19'/47°33'             741796/268304    420
TGAMR     Amriswil                             rre150h0         Kanton Thurgau                                     9°19'/47°32'             741040/266790    485
BOURAM    Amsteg                               rre150h0         Bundesamt für Strassen                             8°40'/46°47'             693700/181399    508
AND       Andeer                               rre150h0         MeteoSchweiz                                       9°26'/46°37'             752691/164038    987
AFI       Andelfingen                          rre150h0         MeteoSchweiz                                       8°40'/47°36'             692617/273392    360
APP       Appenzell                            rre150h0         MeteoSchweiz                                       9°24'/47°20'             748012/245040    750
BOTGAS    Arbon Süd                            rre150h0         Bundesamt für Strassen                             9°25'/47°30'             748924/262641    410
TGARE     Arenenberg                           rre150h0         Kanton Thurgau                                     9°04'/47°40'             721758/281302    470
KAARL     Arlesheim                            rre150h0         Kachelmannwetter GmbH                              7°37'/47°29'             612969/260105    294
ZHAU      Arn / Abachweiherbrücke              rre150h0         Bundesamt für Strassen                             8°37'/47°14'             689669/231900    557
TIARO     Arosio                               rre150h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 8°54'/46°03'             713130/100610    860
ZGART     Arth                                 rre150h0         Gewässerschutzverband der Region Zugersee-Küssnachtersee-Ägerisee 8°32'/47°05'             682536/214618    417
AGATT     Attelwil                             rre150h0         MeteoSchweiz                                       8°03'/47°16'             646307/235106    475
DLATT     Attenkam                             rre150h0         Deutscher Wetterdienst                             11°22'/47°53'            893561/310340    672
ZHATT     Attikon / Oberweiher                 rre150h0         Bundesamt für Strassen                             8°50'/47°32'             704964/265183    544
IYAUE     Auer                                 rre150h0         Autonome Provinz Bozen - Südtirol                  11°18'/46°21'            897521/140169    254
DLAUG     Augsburg                             rre150h0         Deutscher Wetterdienst                             10°57'/48°26'            859288/369729    461
DLAUL     Aulendorf / Blönried                 rre150h0         Deutscher Wetterdienst                             9°36'/47°56'             760976/310617    567
BOFRFL    Ausfahrt Flamatt                     rre150h0         Bundesamt für Strassen                             7°19'/46°53'             591143/193052    541
DLKIS     Bad Kissingen                        rre150h0         Deutscher Wetterdienst                             10°05'/50°13'            -/-              281
DLBKO     Bad Kohlgrub                         rre150h0         Deutscher Wetterdienst                             11°05'/47°40'            873446/285747    740
RAG       Bad Ragaz                            rre150h0         MeteoSchweiz                                       9°30'/47°01'             756910/209350    496
DLBWB     Bad Wildbad                          rre150h0         Deutscher Wetterdienst                             8°35'/48°47'             683642/404528    385
DLBAB     Baden-Baden / Geroldsau              rre150h0         Deutscher Wetterdienst                             8°15'/48°44'             659414/397775    240
BOVDBA    Ballaigues                           rre150h0         Bundesamt für Strassen                             6°24'/46°44'             520698/175401    850
ZHBAL     Baltenswil / Süd                     rre150h0         Bundesamt für Strassen                             8°39'/47°25'             691696/253181    488
DLBAM     Bamberg                              rre150h0         Deutscher Wetterdienst                             10°55'/49°52'            -/-              240
IYBAR     Barbian / Kollmann                   rre150h0         Autonome Provinz Bozen - Südtirol                  11°32'/46°36'            913312/168597    464
BOSHBA    Bargen 1                             rre150h0         Bundesamt für Strassen                             8°36'/47°48'             687320/294315    620
BAW       Barmelweid                           rre150h0         MeteoSchweiz                                       7°58'/47°25'             640058/252426    777
BAS       Basel / Binningen                    rre150h0         MeteoSchweiz                                       7°35'/47°32'             610908/265611    316
KADER     Basel / Dreispitz                    rre150h0         Kachelmannwetter GmbH                              7°37'/47°32'             612957/264905    285
VDBAU     Baulmes                              rre150h0         Canton de Vaud                                     6°33'/46°48'             531850/182915    585
ZHBAM     Bauma                                rre150h0         Kanton Zürich; Amt für Abfall, Wasser, Energie und Luft 8°52'/47°22'             707750/248010    621
ZENWBR    Beckenried                           rre150h0         Bundesamt für Strassen                             8°30'/46°58'             680782/201537    470
BEY       Bellelay                             rre150h0         MeteoSchweiz                                       7°10'/47°16'             579603/234880    923
BLZ       Bellinzona                           rre150h0         MeteoSchweiz                                       9°00'/46°11'             720913/116588    224
BEP       Belp                                 rre150h0         MeteoSchweiz                                       7°30'/46°54'             605082/195001    510
DOB       Benken / Doggen                      rre150h0         MeteoSchweiz                                       8°58'/47°11'             715387/227540    408
VDBER     Bercher                              rre150h0         Canton de Vaud                                     6°42'/46°42'             543530/171700    613
BOSGBV    Bergbachviadukt 1                    rre150h0         Bundesamt für Strassen                             9°25'/47°27'             749300/256599    630
BOSHBE    Beringen                             rre150h0         Bundesamt für Strassen                             8°36'/47°42'             687721/283107    457
ZELUBD    Bermudadreieck                       rre150h0         Bundesamt für Strassen                             8°18'/47°04'             665175/213685    447
NABBER    Bern / Bollwerk                      rre150h0         Bundesamt für Umwelt                               7°26'/46°57'             600137/199985    535
BER       Bern / Zollikofen                    rre150h0         MeteoSchweiz                                       7°28'/46°59'             601933/204409    552
NABBRM    Beromünster                          rre150h0         Bundesamt für Umwelt                               8°11'/47°11'             655842/226777    797
DLBER     Berus                                rre150h0         Deutscher Wetterdienst                             6°41'/49°16'             -/-              363
BEX       Bex                                  rre150h0         MeteoSchweiz                                       6°60'/46°15'             565806/121511    402
BEZ       Beznau                               rre150h0         MeteoSchweiz                                       8°14'/47°33'             659812/267696    325
BIA       Biasca                               rre150h0         MeteoSchweiz                                       8°59'/46°20'             718535/132792    278
TIBIC     Biasca A2                            rre150h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 8°58'/46°21'             717000/135125    293
BOTIBS    Biasca Sud                           rre150h0         Bundesamt für Strassen                             8°58'/46°21'             717121/134620    295
BOBEBJ    Bienne / Boujean                     rre150h0         Bundesamt für Strassen                             7°17'/47°09'             588323/222910    436
GLBIL     Bilten                               rre150h0         Gebäudeversicherung glarnerSach                    9°01'/47°09'             720188/223629    424
TIBIO     Bioggio                              rre150h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione ambiente; Sezione protezione aria, acqua e suolo; Ufficio del monitoraggio ambientale 8°55'/46°01'             714170/96525     285
DLBIR     Birkendorf                           rre150h0         Deutscher Wetterdienst                             8°19'/47°45'             665435/288666    760
ZHBID     Birmensdorf                          rre150h0         Kanton Zürich; Amt für Abfall, Wasser, Energie und Luft 8°26'/47°21'             675660/245430    466
AGBRW     Birrwil                              rre150h0         Kanton Aargau; Departement Bau, Verkehr und Umwelt; Abteilung Landschaft und Gewässer 8°12'/47°17'             657815/237345    480
BIZ       Bischofszell / Sitterdorf            rre150h0         MeteoSchweiz                                       9°16'/47°31'             737713/263612    507
MMBIS     Bisisthal                            rre150h0         DTN Schweiz AG                                     8°50'/46°57'             705747/200459    795
BIE       Bière                                rre150h0         MeteoSchweiz                                       6°21'/46°31'             515887/153210    683
DLBLU     Blumberg / Randen                    rre150h0         Deutscher Wetterdienst                             8°35'/47°49'             685287/297116    818
BOL       Boltigen                             rre150h0         MeteoSchweiz                                       7°23'/46°37'             595831/163587    820
MMBOY     Boudry                               rre150h0         DTN Schweiz AG                                     6°49'/46°57'             553199/200608    510
IYBOZ     Bozen                                rre150h0         Autonome Provinz Bozen - Südtirol                  11°19'/46°30'            897293/156942    246
IYBRZ     Branzoll                             rre150h0         Autonome Provinz Bozen - Südtirol                  11°19'/46°24'            897663/146809    227
TGBOH     Braunau / Oberhof                    rre150h0         Kanton Thurgau                                     9°05'/47°31'             723396/264338    630
DLBRE     Bremen                               rre150h0         Deutscher Wetterdienst                             8°48'/53°03'             691777/879837    4
BRZ       Brienz                               rre150h0         MeteoSchweiz                                       8°04'/46°44'             647552/176803    567
BOBEBR    Brienz                               rre150h0         Bundesamt für Strassen                             8°03'/46°44'             646678/176574    573
BOBEBW    Brienzwiler                          rre150h0         Bundesamt für Strassen                             8°05'/46°45'             649398/177213    572
BRI       Brig                                 rre150h0         MeteoSchweiz                                       7°58'/46°19'             640567/129069    665
BRT       Bristen                              rre150h0         MeteoSchweiz                                       8°42'/46°46'             696223/180373    784
IYBRI     Brixen / Vahrn                       rre150h0         Autonome Provinz Bozen - Südtirol                  11°39'/46°44'            921313/184094    560
IYBRU     Bruneck                              rre150h0         Autonome Provinz Bozen - Südtirol                  11°56'/46°48'            942770/193503    829
BRP       Brusio                               rre150h0         MeteoSchweiz                                       10°07'/46°16'            806477/127184    856
BOVDBR    Bruyère                              rre150h0         Bundesamt für Strassen                             6°48'/46°48'             551375/183974    600
BOSZBL    Brücke Linde                         rre150h0         Bundesamt für Strassen                             8°32'/47°03'             683381/211593    500
ZEOWBR    Brünig                               rre150h0         Bundesamt für Strassen                             8°08'/46°46'             653564/178965    998
ZHRU1     Bubikon / Barenberg                  rre150h0         Bundesamt für Strassen                             8°50'/47°16'             705306/235184    493
BOSGBH    Buchen                               rre150h0         Bundesamt für Strassen                             9°32'/47°29'             758200/260440    465
DLBUC     Buchenbach                           rre150h0         Deutscher Wetterdienst                             7°60'/47°58'             641782/312591    445
ZEOWBB    Buchholzbrücke                       rre150h0         Bundesamt für Strassen                             8°11'/46°50'             656842/186336    537
ZELUBR    Buchrain                             rre150h0         Kanton Luzern; zentras                             8°21'/47°06'             669187/217068    431
ZELUBU    Buchs                                rre150h0         Kanton Luzern; zentras                             8°02'/47°12'             645598/228503    514
BUS       Buchs / Aarau                        rre150h0         MeteoSchweiz                                       8°05'/47°23'             648395/248369    386
BOSGBU    Buchs SG                             rre150h0         Bundesamt für Strassen                             9°29'/47°10'             755175/226649    449
BEBUD     Burgdorf / Buchmatt                  rre150h0         Gemeinde Burgdorf                                  7°36'/47°04'             612703/212702    524
BEBUE     Burgdorf / Einschlag                 rre150h0         Gemeinde Burgdorf                                  7°38'/47°03'             614450/210254    544
BEBUV     Burgdorf / Viehmarktplatz            rre150h0         Gemeinde Burgdorf                                  7°38'/47°03'             614565/211436    538
ZELUBH    Buttisholz                           rre150h0         Kanton Luzern; zentras                             8°06'/47°07'             650676/219221    601
KABAT     Bättwil                              rre150h0         Kachelmannwetter GmbH                              7°31'/47°29'             605582/259823    366
BOBEBO    Bönigen                              rre150h0         Bundesamt für Strassen                             7°55'/46°41'             636327/170712    599
UBB       Bözberg                              rre150h0         MeteoSchweiz                                       8°08'/47°29'             652249/259223    536
BOSGBC    Büchel                               rre150h0         Bundesamt für Strassen                             9°32'/47°16'             758372/238054    450
BUE       Bülach                               rre150h0         MeteoSchweiz                                       8°32'/47°31'             682029/263775    403
ZHBUL     Bülach / Nord                        rre150h0         Kanton Zürich; Tiefbauamt                          8°32'/47°32'             682334/264658    438
TICAB     Cabbio                               rre150h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 9°03'/45°54'             724643/84028     612
TICMD     Camedo                               rre150h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 8°36'/46°09'             690050/112110    558
TICAM     Camignolo                            rre150h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione ambiente; Sezione protezione aria, acqua e suolo; Ufficio del monitoraggio ambientale 8°56'/46°06'             715430/106905    435
TICAR     Carena                               rre150h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 9°05'/46°10'             727230/114230    942
TIBIG     Cavergno Bignasco                    rre150h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 8°37'/46°21'             690100/133070    455
BOVDCR    Centre Rennaz                        rre150h0         Bundesamt für Strassen                             6°55'/46°23'             560349/136310    379
CEV       Cevio                                rre150h0         MeteoSchweiz                                       8°36'/46°19'             689688/130565    417
CHZ       Cham                                 rre150h0         MeteoSchweiz                                       8°28'/47°11'             677758/226878    442
BOVDCH    Chandel M/13                         rre150h0         Bundesamt für Strassen                             6°41'/46°32'             541432/153882    680
BOJUDC    Chevenez                             rre150h0         Bundesamt für Strassen                             7°01'/47°24'             568482/250301    499
GECHE     Chevrier                             rre150h0         République et canton de Genève                     6°13'/46°13'             506185/119470    429
TICIA     Chiasso                              rre150h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 9°01'/45°50'             722690/77090     240
DLCHI     Chieming                             rre150h0         Deutscher Wetterdienst                             12°32'/47°53'            -/-              551
VSCHO     Choëx                                rre150h0         MeteoSchweiz                                       6°58'/46°14'             563181/120189    891
ZEZGCE    Chrüzegg                             rre150h0         Kanton Zug; Tiefbauamt                             8°36'/47°10'             688381/225242    810
CHU       Chur                                 rre150h0         MeteoSchweiz                                       9°32'/46°52'             759465/193152    556
VDCHX     Château d'Oex                        rre150h0         Canton de Vaud                                     7°08'/46°28'             576150/146190    900
GEGFA     Chêne-Bougeries / Grange-Falquet     rre150h0         République et canton de Genève                     6°11'/46°12'             503204/117273    420
COL       Coldrerio                            rre150h0         MeteoSchweiz                                       8°60'/45°51'             721080/79235     347
BOBE30    Colombier / Viaduc                   rre150h0         Bundesamt für Strassen                             6°52'/46°58'             556690/201730    433
VDCOR     Corcelles-sur-Chavronay              rre150h0         Canton de Vaud                                     6°36'/46°42'             535880/172770    558
COS       Cossonay                             rre150h0         MeteoSchweiz                                       6°30'/46°37'             527563/162465    590
COY       Courtelary                           rre150h0         MeteoSchweiz                                       7°05'/47°11'             573622/225597    695
COU       Couvet                               rre150h0         MeteoSchweiz                                       6°40'/46°56'             540607/198345    728
VDCRA     Crans-près-Céligny                   rre150h0         Canton de Vaud                                     6°12'/46°22'             504875/135185    430
CRM       Cressier                             rre150h0         MeteoSchweiz                                       7°04'/47°03'             571162/210797    430
BONECR    Cressier                             rre150h0         Bundesamt für Strassen                             7°02'/47°02'             569021/210077    432
VDCRI     Crissier                             rre150h0         Canton de Vaud                                     6°35'/46°33'             534710/155835    476
VDCUL     Cully                                rre150h0         Canton de Vaud                                     6°44'/46°29'             546110/149060    385
DLDAC     Dachsberg / Wolpadingen              rre150h0         Deutscher Wetterdienst                             8°06'/47°42'             650073/283511    880
GEESS     Dardagny / Essertines                rre150h0         République et canton de Genève                     5°59'/46°12'             487827/118121    458
DLDEG     Deggenhausertal                      rre150h0         Deutscher Wetterdienst                             9°25'/47°48'             747744/296331    708
BOBEDE    Deisswil                             rre150h0         Bundesamt für Strassen                             7°27'/47°02'             600633/209143    524
DEM       Delémont                             rre150h0         MeteoSchweiz                                       7°21'/47°21'             593269/244543    439
DLDEU     Deuselbach                           rre150h0         Deutscher Wetterdienst                             7°03'/49°46'             -/-              480
GLDBA     Diesbach                             rre150h0         Gebäudeversicherung glarnerSach                    9°02'/46°57'             721184/201240    600
TGDIE     Diessenhofen                         rre150h0         Kanton Thurgau                                     8°45'/47°41'             698975/281905    421
DIT       Dietikon                             rre150h0         MeteoSchweiz                                       8°24'/47°25'             672890/251865    384
DLDIG     Dillingen                            rre150h0         Deutscher Wetterdienst                             10°34'/48°33'            830442/383077    419
DLDRE     Dresden / Klotzsche                  rre150h0         Deutscher Wetterdienst                             13°45'/51°08'            1042873/682770   227
TGDUS     Dussnang                             rre150h0         Kanton Thurgau                                     8°58'/47°26'             714972/254165    590
MMDAS     Därstetten                           rre150h0         DTN Schweiz AG                                     7°30'/46°39'             604225/167400    755
NABDUE    Dübendorf                            rre150h0         Bundesamt für Umwelt                               8°37'/47°24'             688690/250880    432
ZELUDB    Dürrenbach                           rre150h0         Kanton Luzern; zentras                             7°52'/46°55'             632905/196009    751
DLDUE     Düsseldorf                           rre150h0         Deutscher Wetterdienst                             6°46'/51°18'             553130/683869    37
DLEBE     Ebersberg                            rre150h0         Deutscher Wetterdienst                             11°59'/48°06'            938657/337590    592
EBK       Ebnat-Kappel                         rre150h0         MeteoSchweiz                                       9°07'/47°16'             726347/237176    623
EGR       Eggersriet                           rre150h0         MeteoSchweiz                                       9°28'/47°26'             753060/256197    770
TGEGN     Egnach                               rre150h0         Kanton Thurgau                                     9°23'/47°32'             746450/266570    415
EGO       Egolzwil                             rre150h0         MeteoSchweiz                                       8°00'/47°11'             642912/225540    521
OED       Ehrendingen                          rre150h0         MeteoSchweiz                                       8°20'/47°30'             667846/262266    428
EIN       Einsiedeln                           rre150h0         MeteoSchweiz                                       8°45'/47°08'             699982/221068    910
DLEIS     Eisenbach                            rre150h0         Deutscher Wetterdienst                             8°16'/47°58'             662043/312884    976
ELM       Elm                                  rre150h0         MeteoSchweiz                                       9°11'/46°55'             732265/198424    957
GLELM     Elm                                  rre150h0         Gebäudeversicherung glarnerSach                    9°10'/46°55'             732105/197974    977
DLELZ     Elzach / Fisnacht                    rre150h0         Deutscher Wetterdienst                             8°07'/48°12'             649830/339221    440
LUEMM     Emmen                                rre150h0         Kanton Luzern                                      8°19'/47°05'             666800/215725    426
DLEMM     Emmendingen / Mundingen              rre150h0         Deutscher Wetterdienst                             7°50'/48°08'             629489/332010    201
BOTGEN    Engwilen, Frauenfeld                 rre150h0         Bundesamt für Strassen                             9°06'/47°37'             725496/275318    513
ENT       Entlebuch                            rre150h0         MeteoSchweiz                                       8°04'/46°59'             647935/204165    768
KAEPT     Eptingen                             rre150h0         Kachelmannwetter GmbH                              7°49'/47°23'             628328/248873    544
DLERF     Erfurt / Bindersleben                rre150h0         Deutscher Wetterdienst                             10°58'/50°59'            847911/654307    316
TGERM     Ermatingen                           rre150h0         Kanton Thurgau                                     9°05'/47°40'             723562/280980    415
SOERS     Erschwil                             rre150h0         Kanton Solothurn                                   7°33'/47°23'             608930/247760    583
ZELUEB    Eschenbach                           rre150h0         Kanton Luzern; zentras                             8°19'/47°09'             666845/221568    498
ESZ       Eschenz                              rre150h0         MeteoSchweiz                                       8°52'/47°39'             707844/278214    414
ZHESS     Esslingen / Tüfentalbrücke           rre150h0         Kanton Zürich; Tiefbauamt                          8°42'/47°18'             695671/239376    500
KAETT     Ettingen                             rre150h0         Kachelmannwetter GmbH                              7°33'/47°29'             607965/259232    327
EVI       Evionnaz                             rre150h0         MeteoSchweiz                                       7°02'/46°11'             568197/114693    482
AGFAW     Fahrwangen                           rre150h0         Kanton Aargau; Departement Bau, Verkehr und Umwelt; Abteilung Landschaft und Gewässer 8°15'/47°18'             660756/239101    535
FAH       Fahy                                 rre150h0         MeteoSchweiz                                       6°56'/47°25'             562464/252675    596
FAI       Faido                                rre150h0         MeteoSchweiz                                       8°48'/46°29'             704950/148266    747
DLFEL     Feldkirchen-Westerham / Lenzmühle    rre150h0         Deutscher Wetterdienst                             11°54'/47°56'            933179/319543    517
BOURFE    Felli                                rre150h0         Bundesamt für Strassen                             8°38'/46°44'             691750/177349    658
DLFEU     Feuchtwangen / Heilbronn             rre150h0         Deutscher Wetterdienst                             10°22'/49°10'            -/-              475
GLFIL     Filzbach                             rre150h0         Gebäudeversicherung glarnerSach                    9°07'/47°07'             727955/220421    720
FLW       Flawil                               rre150h0         MeteoSchweiz                                       9°12'/47°25'             733136/252978    571
BOZHFH    Flughafen Zürich                     rre150h0         Flughafen Zürich                                   8°32'/47°29'             682986/259328    420
BOZHF2    Flughafen Zürich_16.6                rre150h0         Flughafen Zürich                                   8°33'/47°27'             684117/256008    420
BOZHF3    Flughafen Zürich_28.7                rre150h0         Flughafen Zürich                                   8°34'/47°27'             684957/256844    420
ZHUHW     Flurlingen / Rastplatz Buchhalde     rre150h0         Bundesamt für Strassen                             8°38'/47°41'             689406/281339    464
FLU       Flühli, LU                           rre150h0         MeteoSchweiz                                       8°01'/46°53'             644332/193311    939
ZELUFT    Fontannen / Romoos                   rre150h0         Kanton Luzern; zentras                             8°02'/47°01'             645527/207445    679
ZHFOR     Forch                                rre150h0         Kanton Zürich; Tiefbauamt                          8°39'/47°19'             691949/242251    680
VDFOL     Forel                                rre150h0         Canton de Vaud                                     6°47'/46°32'             549230/154035    684
DLHAH     Frankfurt / Hahn Flughafen           rre150h0         Deutscher Wetterdienst                             7°16'/49°57'             -/-              497
DLFRA     Frankfurt / Main Flughafen           rre150h0         Deutscher Wetterdienst                             8°31'/50°02'             677700/542622    100
IYFRA     Franzensfeste / Grasstein            rre150h0         Autonome Provinz Bozen - Südtirol                  11°33'/46°49'            913553/192811    830
MMFRS     Frasco                               rre150h0         DTN Schweiz AG                                     8°48'/46°20'             705000/133077    901
TGFRA     Frauenfeld                           rre150h0         Kanton Thurgau                                     8°54'/47°34'             709512/270190    391
DLFRB     Freiburg                             rre150h0         Deutscher Wetterdienst                             7°50'/48°01'             629531/319289    236
BOSGFR    Freienbach                           rre150h0         Kanton St. Gallen; Baudepartement                  9°32'/47°19'             758139/241978    647
DLFRS     Freudenstadt                         rre150h0         Deutscher Wetterdienst                             8°25'/48°27'             671807/367535    797
GRA       Fribourg / Grangeneuve               rre150h0         MeteoSchweiz                                       7°07'/46°46'             575183/180076    650
AGFRI     Frick                                rre150h0         Kanton Aargau; Departement Bau, Verkehr und Umwelt; Abteilung Landschaft und Gewässer 8°01'/47°31'             643650/262700    337
DLFRH     Friedrichshafen / Unterraderach      rre150h0         Deutscher Wetterdienst                             9°26'/47°41'             750321/283450    459
FRU       Frutigen                             rre150h0         MeteoSchweiz                                       7°39'/46°36'             616773/160884    756
ZEZGFB    Fännbrücke                           rre150h0         Bundesamt für Strassen                             8°27'/47°07'             677082/218577    425
VDFEC     Féchy                                rre150h0         Canton de Vaud                                     6°22'/46°29'             518325/148680    470
BOFRFE    Fégir                                rre150h0         Bundesamt für Strassen                             6°55'/46°31'             559371/151640    830
DLFUR     Fürstenzell                          rre150h0         Deutscher Wetterdienst                             13°21'/48°33'            -/-              476
BOSGGA    Gams                                 rre150h0         Kanton St. Gallen; Baudepartement                  9°27'/47°12'             751932/229469    473
IYGAR     Gargazon                             rre150h0         Autonome Provinz Bozen - Südtirol                  11°12'/46°35'            888284/165295    254
DLGAR     Garmisch-Partenkirchen               rre150h0         Deutscher Wetterdienst                             11°04'/47°29'            873023/265449    719
DLGEH     Geisenheim                           rre150h0         Deutscher Wetterdienst                             7°57'/49°59'             -/-              110
DLGEI     Geisingen                            rre150h0         Deutscher Wetterdienst                             8°39'/47°55'             690328/308879    672
DLGEL     Gelbelsee                            rre150h0         Deutscher Wetterdienst                             11°26'/48°57'            -/-              536
VDGEN     Genoiler                             rre150h0         Canton de Vaud                                     6°13'/46°26'             505690/143660    570
GVE       Genève / Cointrin                    rre150h0         MeteoSchweiz                                       6°08'/46°15'             498904/122631    410
GEDDU     Genève / David-Dufour                rre150h0         République et canton de Genève                     6°08'/46°12'             499163/117403    374
GEERM     Genève / L'Ermitage                  rre150h0         République et canton de Genève                     6°08'/46°15'             499073/122772    401
BOGECA    Genève Aiges-Verte                   rre150h0         Bundesamt für Strassen                             6°04'/46°12'             494752/117866    382
BOGEAE    Genève Aéroport Echo                 rre150h0         Flughafen Genf                                     6°07'/46°14'             497434/121623    422
BOGEAY    Genève Aéroport Yankee               rre150h0         Flughafen Genf                                     6°06'/46°14'             496771/121000    422
ZHGER     Geroldswil / Limmatbrücke            rre150h0         Bundesamt für Strassen                             8°24'/47°25'             672718/252749    394
GES       Gersau                               rre150h0         MeteoSchweiz                                       8°31'/46°60'             682509/205571    521
ZELUGE    Gettnau                              rre150h0         Kanton Luzern; zentras                             7°57'/47°08'             639385/220778    554
ZHGIB     Gibswil                              rre150h0         Kanton Zürich; Tiefbauamt                          8°55'/47°18'             711544/240635    762
ZELUGI    Gisikon                              rre150h0         Kanton Luzern; zentras                             8°24'/47°08'             672600/220341    405
GIH       Giswil                               rre150h0         MeteoSchweiz                                       8°11'/46°51'             657323/188976    471
ZEOWGN    Giswil Nord                          rre150h0         Bundesamt für Strassen                             8°12'/46°51'             658020/188235    473
GLA       Glarus                               rre150h0         MeteoSchweiz                                       9°04'/47°02'             723755/210567    516
GLGLA     Glarus                               rre150h0         Gebäudeversicherung glarnerSach                    9°04'/47°03'             723586/211665    500
ZHGLF     Glattfelden / Glattbrücke            rre150h0         Kanton Zürich; Tiefbauamt                          8°29'/47°34'             678499/269050    375
TIGNO     Gnosca                               rre150h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 9°01'/46°14'             721940/121960    247
ZHGOS     Gossau, ZH                           rre150h0         Kanton Zürich; Tiefbauamt                          8°46'/47°18'             700695/240509    465
DLGOT     Gottfrieding                         rre150h0         Deutscher Wetterdienst                             12°32'/48°40'            -/-              350
DLGTT     Gottmadingen                         rre150h0         Deutscher Wetterdienst                             8°48'/47°44'             701610/287967    438
VDGOU     Goumoëns                             rre150h0         Canton de Vaud                                     6°36'/46°40'             535460/168530    614
TIGRA     Grancia                              rre150h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 8°55'/45°59'             715196/92724     310
BOVDGR    Grandsonnet                          rre150h0         Bundesamt für Strassen                             6°38'/46°48'             538311/184381    482
GRE       Grenchen                             rre150h0         MeteoSchweiz                                       7°25'/47°11'             598218/225349    427
ZGGRE     Greppen                              rre150h0         Gewässerschutzverband der Region Zugersee-Küssnachtersee-Ägerisee 8°26'/47°04'             675282/212747    435
GRO       Grono                                rre150h0         MeteoSchweiz                                       9°10'/46°15'             733016/124090    323
ZEOWSB    Grosse Schlierbachbrücke             rre150h0         Bundesamt für Strassen                             8°17'/46°56'             663809/197893    465
ZELUGB    Grosshofbrücke                       rre150h0         Bundesamt für Strassen                             8°18'/47°02'             665110/209975    465
ZHGRU     Grüningen / Tägernauer Holz          rre150h0         Kanton Zürich; Tiefbauamt                          8°45'/47°17'             699405/238437    461
GOS       Göschenen                            rre150h0         MeteoSchweiz                                       8°36'/46°42'             688477/171926    950
GOE       Gösgen                               rre150h0         MeteoSchweiz                                       7°58'/47°22'             640421/245949    380
GUT       Güttingen                            rre150h0         MeteoSchweiz                                       9°17'/47°36'             738421/273962    440
HLL       Hallau                               rre150h0         MeteoSchweiz                                       8°28'/47°42'             677456/283471    419
ZELUHA    Haltiwald N2                         rre150h0         Bundesamt für Strassen                             8°19'/46°60'             666360/205789    441
DLHAM     Hamburg / Fuhlsbüttel                rre150h0         Deutscher Wetterdienst                             9°59'/53°38'             769902/947723    11
DLHAN     Hannover                             rre150h0         Deutscher Wetterdienst                             9°41'/52°28'             752948/816341    55
DLHAR     Harburg                              rre150h0         Deutscher Wetterdienst                             10°42'/48°48'            -/-              501
DLHEC     Hechingen                            rre150h0         Deutscher Wetterdienst                             8°59'/48°23'             714226/359470    522
ZHHEN     Henggart                             rre150h0         Bundesamt für Strassen                             8°41'/47°33'             693979/267766    438
ZELUHW    Hergiswil                            rre150h0         Kanton Luzern; zentras                             7°58'/47°05'             639708/215653    636
ZELUHE    Herlisberg                           rre150h0         Kanton Luzern; zentras                             8°14'/47°12'             659609/228186    774
DLHEM     Hermaringen                          rre150h0         Deutscher Wetterdienst                             10°16'/48°37'            808705/388196    468
DLHER     Herrenberg                           rre150h0         Deutscher Wetterdienst                             8°51'/48°36'             704472/383394    430
ZHHER     Herschmettlen / Sennwald             rre150h0         Kanton Zürich; Tiefbauamt                          8°48'/47°17'             703516/238108    535
ZELUHR    Hildisrieden                         rre150h0         Kanton Luzern; zentras                             8°13'/47°09'             659434/223061    711
SOHIM     Himmelried                           rre150h0         Kanton Solothurn                                   7°36'/47°25'             611905/252070    645
HIW       Hinwil                               rre150h0         MeteoSchweiz                                       8°49'/47°19'             703874/240717    539
ZHHIW     Hinwil                               rre150h0         Bundesamt für Strassen                             8°50'/47°18'             705519/239728    552
MMHIW     Hinwil                               rre150h0         DTN Schweiz AG                                     8°50'/47°18'             705592/240470    569
LUHOC     Hochdorf                             rre150h0         Kanton Luzern                                      8°17'/47°11'             663850/225520    471
ZHHOF     Hofstetten / Schümberg               rre150h0         Kanton Zürich; Amt für Abfall, Wasser, Energie und Luft 8°52'/47°28'             707240/258315    737
DLHOH     Hohenpeissenberg                     rre150h0         Deutscher Wetterdienst                             11°01'/47°48'            867541/300581    977
DLHOL     Holzkirchen                          rre150h0         Deutscher Wetterdienst                             11°42'/47°53'            918323/312190    685
ZHHRG     Horgen / Horgener Höhe               rre150h0         Bundesamt für Strassen                             8°34'/47°16'             685934/235582    587
BOSOHU    Hunnenberg                           rre150h0         Bundesamt für Strassen                             7°31'/47°12'             606260/227130    430
HUT       Huttwil                              rre150h0         MeteoSchweiz                                       7°50'/47°07'             630261/218189    633
ZELUHB    Hämikon Berg                         rre150h0         Kanton Luzern; zentras                             8°18'/47°15'             665229/232749    823
NABHAE    Härkingen                            rre150h0         Bundesamt für Umwelt                               7°49'/47°19'             628865/240180    430
WSLHOB    Hölstein Bestand                     rre150h0         Eidg. Forschungsanstalt WSL                        7°47'/47°26'             625700/254400    530
DLIHR     Ihringen                             rre150h0         Deutscher Wetterdienst                             7°38'/48°03'             614420/321300    193
ILZ       Ilanz                                rre150h0         MeteoSchweiz                                       9°13'/46°47'             735685/181965    698
BOVSIF    Ile Falcon                           rre150h0         Bundesamt für Strassen                             7°33'/46°17'             608940/126079    544
TGILL     Illighausen                          rre150h0         Kanton Thurgau                                     9°13'/47°36'             733082/274158    565
DLIMR     Immenstadt / Reute                   rre150h0         Deutscher Wetterdienst                             10°12'/47°36'            807749/276672    960
INN       Innerthal                            rre150h0         MeteoSchweiz                                       8°55'/47°06'             712079/218326    903
BEINS     Ins                                  rre150h0         Kanton Bern                                        7°07'/46°60'             574900/205308    450
INT       Interlaken                           rre150h0         MeteoSchweiz                                       7°52'/46°40'             633023/169092    577
MMIBG     Isole di Brissago                    rre150h0         DTN Schweiz AG                                     8°44'/46°08'             700293/109852    200
TIISO     Isone                                rre150h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 8°60'/46°08'             720180/110320    810
IYJEN     Jenesien                             rre150h0         Autonome Provinz Bozen - Südtirol                  11°20'/46°32'            898577/160645    973
JON       Jona                                 rre150h0         MeteoSchweiz                                       8°51'/47°13'             706760/231290    410
GEFOR     Jussy / Maison de la foret           rre150h0         République et canton de Genève                     6°18'/46°14'             511681/120651    500
WSLJUF    Jussy Freiland                       rre150h0         Eidg. Forschungsanstalt WSL                        6°18'/46°14'             511632/120631    500
DLKAI     Kaisersbach / Cronhütte              rre150h0         Deutscher Wetterdienst                             9°41'/48°55'             -/-              488
KAI       Kaiserstuhl, AG                      rre150h0         MeteoSchweiz                                       8°25'/47°34'             673334/269333    361
AGKST     Kaisten                              rre150h0         Kanton Aargau; Departement Bau, Verkehr und Umwelt; Abteilung Landschaft und Gewässer 8°02'/47°33'             644789/266832    301
IYKAL     Kaltern / Oberplanitzing             rre150h0         Autonome Provinz Bozen - Südtirol                  11°15'/46°27'            892969/150564    492
DLKAU     Kaufbeuren                           rre150h0         Deutscher Wetterdienst                             10°35'/47°53'            835324/307567    815
DLKEH     Kehl                                 rre150h0         Deutscher Wetterdienst                             7°53'/48°33'             632613/378739    141
DLKEM     Kempten                              rre150h0         Deutscher Wetterdienst                             10°20'/47°43'            817254/289861    705
ZHKPT     Kemptthal / Hammermühlebrücke        rre150h0         Bundesamt für Strassen                             8°42'/47°27'             695579/256795    460
ZHEFF     Kemptthal / Rampe Illnau             rre150h0         Bundesamt für Strassen                             8°42'/47°27'             694669/255423    523
DLKIF     Kiefersfelden                        rre150h0         Deutscher Wetterdienst                             12°10'/47°37'            955231/284918    518
KIE       Kiental                              rre150h0         Kanton Bern                                        7°44'/46°35'             622110/159075    930
KIS       Kiesen                               rre150h0         MeteoSchweiz                                       7°34'/46°49'             610256/185527    535
MMKSB     Kirchberg / Schallenberg             rre150h0         DTN Schweiz AG                                     9°01'/47°25'             719455/252803    768
ZHAFI     Kleinandelfingen / Thurbrücke        rre150h0         Bundesamt für Strassen                             8°41'/47°36'             694133/272556    392
DLKLE     Kleiner Feldberg, Taunus             rre150h0         Deutscher Wetterdienst                             8°27'/50°13'             -/-              825
DLKLI     Klippeneck                           rre150h0         Deutscher Wetterdienst                             8°45'/48°06'             698043/329166    973
ZELUKH    Knutwilerhöhe                        rre150h0         Bundesamt für Strassen                             8°05'/47°11'             648422/226640    533
DLKON     Konstanz                             rre150h0         Deutscher Wetterdienst                             9°11'/47°41'             731514/282221    443
KOP       Koppigen                             rre150h0         MeteoSchweiz                                       7°36'/47°07'             612662/218664    485
ZELUKW    Kottwil                              rre150h0         Kanton Luzern; zentras                             8°03'/47°10'             646556/224189    506
DLKRA     Kraftisried                          rre150h0         Deutscher Wetterdienst                             10°28'/47°46'            826482/295122    831
BEKRA     Krauchthal / Dieterswald             rre150h0         Kanton Bern                                        7°35'/47°01'             611299/206530    737
BEKRL     Krauchthal / Lindenfeld              rre150h0         Kanton Bern                                        7°33'/46°60'             609041/205426    572
TGKRE     Kreuzlingen                          rre150h0         Kanton Thurgau                                     9°11'/47°39'             731538/278849    400
BOTGKS    Kreuzlingen Süd                      rre150h0         Bundesamt für Strassen                             9°09'/47°38'             728120/276860    539
BOSGKR    Kriessern                            rre150h0         Kanton St. Gallen; Baudepartement                  9°37'/47°22'             764548/248600    415
DLKOE     Köln / Bonn                          rre150h0         Deutscher Wetterdienst                             7°09'/50°52'             580162/635586    92
BOGRKU    Küblis                               rre150h0         Bundesamt für Strassen                             9°45'/46°55'             776615/198780    785
KUE       Küsnacht, ZH                         rre150h0         MeteoSchweiz                                       8°35'/47°19'             686703/240572    413
VDPEU     La Peufaire                          rre150h0         Canton de Vaud                                     7°04'/46°16'             570825/123950    730
IYLAA     Laas / Eyrs                          rre150h0         Autonome Provinz Bozen - Südtirol                  10°39'/46°37'            845853/168770    874
ZHLAC     Lachen                               rre150h0         Bundesamt für Strassen                             8°52'/47°11'             707733/227115    417
LAC       Lachen / Galgenen                    rre150h0         MeteoSchweiz                                       8°52'/47°11'             707637/226334    468
GELCX     Laconnex                             rre150h0         République et canton de Genève                     6°02'/46°09'             491423/112660    431
DLLAH     Lahr                                 rre150h0         Deutscher Wetterdienst                             7°50'/48°22'             628863/357259    155
IYLAI     Laimburg                             rre150h0         Autonome Provinz Bozen - Südtirol                  11°17'/46°23'            896074/144060    224
GEBAC     Lancy / Bachet-De-Pesay              rre150h0         République et canton de Genève                     6°08'/46°10'             499137/114219    403
GELAN     Landecy                              rre150h0         République et canton de Genève                     6°08'/46°09'             499084/110931    488
BOGRLA    Landquart                            rre150h0         Bundesamt für Strassen                             9°33'/46°58'             760818/204460    521
DLLAN     Landshut / Reithof                   rre150h0         Deutscher Wetterdienst                             12°15'/48°34'            955521/391333    490
LAB       Langenbruck                          rre150h0         MeteoSchweiz                                       7°46'/47°21'             624250/244720    731
MMLBB     Langenthal / Bleienbach              rre150h0         DTN Schweiz AG                                     7°45'/47°11'             622981/225759    480
LULAN     Langnau                              rre150h0         Kanton Luzern                                      7°58'/47°14'             640360/231200    471
LGA       Langnau am Albis                     rre150h0         MeteoSchweiz                                       8°32'/47°17'             682763/238014    535
LAG       Langnau i.E.                         rre150h0         MeteoSchweiz                                       7°48'/46°56'             628003/198793    743
TGLAN     Lanzenneunforn                       rre150h0         Kanton Thurgau                                     8°56'/47°37'             712467/275918    575
MMLAF     Laufen / Dittingen                   rre150h0         DTN Schweiz AG                                     7°29'/47°26'             603951/254168    536
LAP       Laupen                               rre150h0         MeteoSchweiz                                       7°14'/46°55'             584905/196204    483
LSN       Lausanne                             rre150h0         MeteoSchweiz                                       6°39'/46°32'             538976/153256    601
NABLAU    Lausanne                             rre150h0         Bundesamt für Umwelt                               6°38'/46°31'             538690/152624    538
WSLLAF    Lausanne Freiland                    rre150h0         Eidg. Forschungsanstalt WSL                        6°39'/46°34'             539386/156701    794
LTB       Lauterbrunnen                        rre150h0         MeteoSchweiz                                       7°54'/46°36'             635851/160291    815
KALTB     Lauterbrunnen                        rre150h0         Kachelmannwetter GmbH                              7°55'/46°35'             636368/159991    797
DLLAU     Lautertal, Oberlauter                rre150h0         Deutscher Wetterdienst                             10°58'/50°18'            -/-              344
TILAV     Lavertezzo                           rre150h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 8°50'/46°16'             707125/124615    635
VDLMT     Le Mont-sur-Lausanne                 rre150h0         Canton de Vaud                                     6°39'/46°33'             539440/156010    750
MMNOI     Le Noirmont                          rre150h0         DTN Schweiz AG                                     6°57'/47°14'             563465/230613    974
VDSEP     Le Sépey                             rre150h0         Canton de Vaud                                     7°03'/46°22'             570520/134420    1000
ZELULE    Lehn                                 rre150h0         Kanton Luzern; zentras                             7°59'/46°56'             641325/198075    762
LEI       Leibstadt                            rre150h0         MeteoSchweiz                                       8°11'/47°36'             656373/272121    341
DLLEI     Leipzig / Schkeuditz                 rre150h0         Deutscher Wetterdienst                             12°14'/51°26'            934738/709406    131
BOSOLE    Lengnau                              rre150h0         Bundesamt für Strassen                             7°22'/47°10'             594951/224050    430
MAR       Les Marécottes                       rre150h0         MeteoSchweiz                                       7°01'/46°07'             567375/107577    990
DLLEU     Leutkirch                            rre150h0         Deutscher Wetterdienst                             10°02'/47°48'            794315/297097    672
GLLIN     Linthal                              rre150h0         Gebäudeversicherung glarnerSach                    9°00'/46°55'             718932/198221    645
MMLIN     Linthal                              rre150h0         DTN Schweiz AG                                     9°00'/46°55'             719045/198018    663
ZEZGLB    Lissibachbrücke                      rre150h0         Bundesamt für Strassen                             8°32'/47°13'             683436/229369    500
ZELULI    Littau                               rre150h0         Kanton Luzern; zentras                             8°15'/47°03'             661816/210772    519
ZELULB    Littauerboden                        rre150h0         Kanton Luzern; zentras                             8°15'/47°03'             661458/211526    458
OTL       Locarno / Monti                      rre150h0         MeteoSchweiz                                       8°47'/46°10'             704166/114316    366
LOH       Lohn, SH                             rre150h0         MeteoSchweiz                                       8°41'/47°45'             692910/289775    585
TGLOM     Lommis                               rre150h0         Kanton Thurgau                                     8°60'/47°31'             717573/264875    469
LON       Longirod                             rre150h0         MeteoSchweiz                                       6°15'/46°30'             509387/150106    900
MMLOP     Lopagno                              rre150h0         DTN Schweiz AG                                     8°59'/46°04'             719000/103152    626
VDLUC     Lucens                               rre150h0         Canton de Vaud                                     6°51'/46°42'             554540/172830    495
LUG       Lugano                               rre150h0         MeteoSchweiz                                       8°58'/46°00'             717873/95884     273
ZEOWLU    Lungern                              rre150h0         Bundesamt für Strassen                             8°10'/46°48'             655172/183048    700
AGLUP     Lupfig                               rre150h0         Kanton Aargau; Departement Bau, Verkehr und Umwelt; Abteilung Landschaft und Gewässer 8°13'/47°27'             658389/255955    384
MMBIR     Lupfig / Flugplatz Birrfeld          rre150h0         DTN Schweiz AG                                     8°14'/47°27'             659672/255089    393
LUZ       Luzern                               rre150h0         MeteoSchweiz                                       8°18'/47°02'             665543/209849    454
WSLLAE    Lägern Turm                          rre150h0         Eidg. Forschungsanstalt WSL                        8°22'/47°29'             669777/259027    689
MAG       Magadino / Cadenazzo                 rre150h0         MeteoSchweiz                                       8°56'/46°10'             715479/113161    203
TIMAG     Maggia                               rre150h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 8°42'/46°15'             697620/122190    327
MGL       Magglingen                           rre150h0         MeteoSchweiz                                       7°13'/47°08'             583037/221115    883
DLMAI     Maisach / Galgen                     rre150h0         Deutscher Wetterdienst                             11°12'/48°12'            879780/346381    530
DLMAL     Malsburg-Marzell                     rre150h0         Deutscher Wetterdienst                             7°43'/47°46'             621208/290643    700
LUMAL     Malters                              rre150h0         Kanton Luzern                                      8°11'/47°02'             656760/210150    496
DLMAN     Mannheim                             rre150h0         Deutscher Wetterdienst                             8°33'/49°31'             -/-              96
MAS       Marsens                              rre150h0         MeteoSchweiz                                       7°04'/46°39'             571758/167316    714
MMMAT     Marthalen                            rre150h0         DTN Schweiz AG                                     8°39'/47°37'             691307/275566    411
MAB       Martigny                             rre150h0         MeteoSchweiz                                       7°04'/46°07'             570920/106546    461
MAH       Mathod                               rre150h0         MeteoSchweiz                                       6°34'/46°44'             533458/176567    435
GLMAT     Matt                                 rre150h0         Gebäudeversicherung glarnerSach                    9°10'/46°57'             731907/202148    847
SOMAT     Matzendorf                           rre150h0         Kanton Solothurn                                   7°38'/47°18'             614150/239015    510
ZELUMK    Meierskappel                         rre150h0         Kanton Luzern; zentras                             8°25'/47°06'             674737/217873    627
MER       Meiringen                            rre150h0         MeteoSchweiz                                       8°10'/46°44'             655844/175930    588
MMMEL     Mels / Heiligkreuz                   rre150h0         DTN Schweiz AG                                     9°25'/47°04'             749713/214107    482
DLMEM     Memmingen                            rre150h0         Deutscher Wetterdienst                             10°08'/47°59'            801522/318112    615
TIMEN     Mendrisio                            rre150h0         Repubblica e Cantone Ticino; Dipartimento del territorio; Divisione delle costruzioni; Ufficio dei corsi d'acqua 8°58'/45°53'             719210/83000     290
ZELUMB    Menzberg                             rre150h0         Kanton Luzern; zentras                             7°60'/47°03'             642483/211214    984
ZELUME    Menznau                              rre150h0         Kanton Luzern; zentras                             8°02'/47°05'             644904/215445    582
IYMER     Meran                                rre150h0         Autonome Provinz Bozen - Südtirol                  11°08'/46°41'            882785/177420    329

Paramètre
---------
          Unité                                Description
rre150h0  mm                                   précipitations, somme horaire

