Office fédéral de météorologie et de climatologie, MétéoSuisse
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

stn yyyyMMddHHmm

stn Abréviation de la station
y   Année
M   Mois
d   Jour
H   Heure
m   Minute   
     
Heures en UTC:           00:40 UTC = 02:40 heure d'été
                                   = 01:40 heure d'hiver

Référence du temps pour les valeurs horaires, si rien d'autre ne figure dans la description du paramètre: HH  = (HH-1):01 - HH:00
Exemple: 13 = se réfère à la période de mesure de 12:01 à 13:00

Les valeurs manquantes sont caractérisées par un '-'.

Informations sur la qualité: la légende relative aux informations sur la qualité se trouve sous: https://gate.meteoswiss.ch/idaweb/text/datenqualitaet_legende_fr.pdf


 



Stations
--------
stn       Nom                                  Parameter        Source de données                                  Longitude/Latitude       Coordonnées [km] Altitude [m]
TAE       Aadorf / Tänikon                     sre000h0         MeteoSchweiz                                       8°54'/47°29'             710517/259824    539
COM       Acquarossa / Comprovasco             sre000h0         MeteoSchweiz                                       8°56'/46°28'             714984/146451    575
AIG       Aigle                                sre000h0         MeteoSchweiz                                       6°55'/46°20'             560404/130713    381
ALT       Altdorf                              sre000h0         MeteoSchweiz                                       8°37'/46°53'             690180/193564    437
ARH       Altenrhein                           sre000h0         MeteoSchweiz                                       9°34'/47°29'             760386/261381    397
DLALH     Altheim                              sre000h0         Deutscher Wetterdienst                             9°28'/48°09'             750411/335018    533
DLAME     Amerang / Pfaffing                   sre000h0         Deutscher Wetterdienst                             12°18'/48°01'            961909/330019    515
AND       Andeer                               sre000h0         MeteoSchweiz                                       9°26'/46°37'             752691/164038    987
IYAUE     Auer                                 sre000h0         Autonome Provinz Bozen - Südtirol                  11°18'/46°21'            897521/140169    254
DLAUG     Augsburg                             sre000h0         Deutscher Wetterdienst                             10°57'/48°26'            859288/369729    461
DLKIS     Bad Kissingen                        sre000h0         Deutscher Wetterdienst                             10°05'/50°13'            -/-              281
RAG       Bad Ragaz                            sre000h0         MeteoSchweiz                                       9°30'/47°01'             756910/209350    496
DLBAM     Bamberg                              sre000h0         Deutscher Wetterdienst                             10°55'/49°52'            -/-              240
BAN       Bantiger                             sre000h0         MeteoSchweiz                                       7°32'/46°59'             606850/202975    941
IYBAR     Barbian / Kollmann                   sre000h0         Autonome Provinz Bozen - Südtirol                  11°32'/46°36'            913312/168597    464
BAS       Basel / Binningen                    sre000h0         MeteoSchweiz                                       7°35'/47°32'             610908/265611    316
BER       Bern / Zollikofen                    sre000h0         MeteoSchweiz                                       7°28'/46°59'             601933/204409    552
DLBER     Berus                                sre000h0         Deutscher Wetterdienst                             6°41'/49°16'             -/-              363
BEZ       Beznau                               sre000h0         MeteoSchweiz                                       8°14'/47°33'             659812/267696    325
BIA       Biasca                               sre000h0         MeteoSchweiz                                       8°59'/46°20'             718535/132792    278
BIZ       Bischofszell / Sitterdorf            sre000h0         MeteoSchweiz                                       9°16'/47°31'             737713/263612    507
BIE       Bière                                sre000h0         MeteoSchweiz                                       6°21'/46°31'             515887/153210    683
BOL       Boltigen                             sre000h0         MeteoSchweiz                                       7°23'/46°37'             595831/163587    820
IYBOZ     Bozen                                sre000h0         Autonome Provinz Bozen - Südtirol                  11°19'/46°30'            897293/156942    246
IYBRZ     Branzoll                             sre000h0         Autonome Provinz Bozen - Südtirol                  11°19'/46°24'            897663/146809    227
DLBRE     Bremen                               sre000h0         Deutscher Wetterdienst                             8°48'/53°03'             691777/879837    4
IYBRI     Brixen / Vahrn                       sre000h0         Autonome Provinz Bozen - Südtirol                  11°39'/46°44'            921313/184094    560
IYBRU     Bruneck                              sre000h0         Autonome Provinz Bozen - Südtirol                  11°56'/46°48'            942770/193503    829
BUS       Buchs / Aarau                        sre000h0         MeteoSchweiz                                       8°05'/47°23'             648395/248369    386
CEV       Cevio                                sre000h0         MeteoSchweiz                                       8°36'/46°19'             689688/130565    417
CHZ       Cham                                 sre000h0         MeteoSchweiz                                       8°28'/47°11'             677758/226878    442
DLCHI     Chieming                             sre000h0         Deutscher Wetterdienst                             12°32'/47°53'            -/-              551
CHU       Chur                                 sre000h0         MeteoSchweiz                                       9°32'/46°52'             759465/193152    556
CRM       Cressier                             sre000h0         MeteoSchweiz                                       7°04'/47°03'             571162/210797    430
DEM       Delémont                             sre000h0         MeteoSchweiz                                       7°21'/47°21'             593269/244543    439
DLDEU     Deuselbach                           sre000h0         Deutscher Wetterdienst                             7°03'/49°46'             -/-              480
DLDIG     Dillingen                            sre000h0         Deutscher Wetterdienst                             10°34'/48°33'            830442/383077    419
DLDRE     Dresden / Klotzsche                  sre000h0         Deutscher Wetterdienst                             13°45'/51°08'            1042873/682770   227
DLDUE     Düsseldorf                           sre000h0         Deutscher Wetterdienst                             6°46'/51°18'             553130/683869    37
EBK       Ebnat-Kappel                         sre000h0         MeteoSchweiz                                       9°07'/47°16'             726347/237176    623
EGO       Egolzwil                             sre000h0         MeteoSchweiz                                       8°00'/47°11'             642912/225540    521
EIN       Einsiedeln                           sre000h0         MeteoSchweiz                                       8°45'/47°08'             699982/221068    910
ELM       Elm                                  sre000h0         MeteoSchweiz                                       9°11'/46°55'             732265/198424    957
DLELZ     Elzach / Fisnacht                    sre000h0         Deutscher Wetterdienst                             8°07'/48°12'             649830/339221    440
DLERF     Erfurt / Bindersleben                sre000h0         Deutscher Wetterdienst                             10°58'/50°59'            847911/654307    316
EVI       Evionnaz                             sre000h0         MeteoSchweiz                                       7°02'/46°11'             568197/114693    482
FAH       Fahy                                 sre000h0         MeteoSchweiz                                       6°56'/47°25'             562464/252675    596
DLFEU     Feuchtwangen / Heilbronn             sre000h0         Deutscher Wetterdienst                             10°22'/49°10'            -/-              475
DLHAH     Frankfurt / Hahn Flughafen           sre000h0         Deutscher Wetterdienst                             7°16'/49°57'             -/-              497
DLFRA     Frankfurt / Main Flughafen           sre000h0         Deutscher Wetterdienst                             8°31'/50°02'             677700/542622    100
DLFRB     Freiburg                             sre000h0         Deutscher Wetterdienst                             7°50'/48°01'             629531/319289    236
DLFRS     Freudenstadt                         sre000h0         Deutscher Wetterdienst                             8°25'/48°27'             671807/367535    797
GRA       Fribourg / Grangeneuve               sre000h0         MeteoSchweiz                                       7°07'/46°46'             575183/180076    650
DLFRH     Friedrichshafen / Unterraderach      sre000h0         Deutscher Wetterdienst                             9°26'/47°41'             750321/283450    459
FRU       Frutigen                             sre000h0         MeteoSchweiz                                       7°39'/46°36'             616773/160884    756
DLFUR     Fürstenzell                          sre000h0         Deutscher Wetterdienst                             13°21'/48°33'            -/-              476
IYGAR     Gargazon                             sre000h0         Autonome Provinz Bozen - Südtirol                  11°12'/46°35'            888284/165295    254
DLGAR     Garmisch-Partenkirchen               sre000h0         Deutscher Wetterdienst                             11°04'/47°29'            873023/265449    719
DLGEH     Geisenheim                           sre000h0         Deutscher Wetterdienst                             7°57'/49°59'             -/-              110
DLGEL     Gelbelsee                            sre000h0         Deutscher Wetterdienst                             11°26'/48°57'            -/-              536
GVE       Genève / Cointrin                    sre000h0         MeteoSchweiz                                       6°08'/46°15'             498904/122631    410
GIH       Giswil                               sre000h0         MeteoSchweiz                                       8°11'/46°51'             657323/188976    471
GLA       Glarus                               sre000h0         MeteoSchweiz                                       9°04'/47°02'             723755/210567    516
DLGOT     Gottfrieding                         sre000h0         Deutscher Wetterdienst                             12°32'/48°40'            -/-              350
GRE       Grenchen                             sre000h0         MeteoSchweiz                                       7°25'/47°11'             598218/225349    427
GRO       Grono                                sre000h0         MeteoSchweiz                                       9°10'/46°15'             733016/124090    323
GOE       Gösgen                               sre000h0         MeteoSchweiz                                       7°58'/47°22'             640421/245949    380
GUT       Güttingen                            sre000h0         MeteoSchweiz                                       9°17'/47°36'             738421/273962    440
HLL       Hallau                               sre000h0         MeteoSchweiz                                       8°28'/47°42'             677456/283471    419
DLHAM     Hamburg / Fuhlsbüttel                sre000h0         Deutscher Wetterdienst                             9°59'/53°38'             769902/947723    11
DLHAN     Hannover                             sre000h0         Deutscher Wetterdienst                             9°41'/52°28'             752948/816341    55
DLHAR     Harburg                              sre000h0         Deutscher Wetterdienst                             10°42'/48°48'            -/-              501
DLHEC     Hechingen                            sre000h0         Deutscher Wetterdienst                             8°59'/48°23'             714226/359470    522
DLHEM     Hermaringen                          sre000h0         Deutscher Wetterdienst                             10°16'/48°37'            808705/388196    468
DLHOH     Hohenpeissenberg                     sre000h0         Deutscher Wetterdienst                             11°01'/47°48'            867541/300581    977
ILZ       Ilanz                                sre000h0         MeteoSchweiz                                       9°13'/46°47'             735685/181965    698
INT       Interlaken                           sre000h0         MeteoSchweiz                                       7°52'/46°40'             633023/169092    577
IYJEN     Jenesien                             sre000h0         Autonome Provinz Bozen - Südtirol                  11°20'/46°32'            898577/160645    973
DLKAI     Kaisersbach / Cronhütte              sre000h0         Deutscher Wetterdienst                             9°41'/48°55'             -/-              488
IYKAL     Kaltern / Oberplanitzing             sre000h0         Autonome Provinz Bozen - Südtirol                  11°15'/46°27'            892969/150564    492
DLKEM     Kempten                              sre000h0         Deutscher Wetterdienst                             10°20'/47°43'            817254/289861    705
DLKLE     Kleiner Feldberg, Taunus             sre000h0         Deutscher Wetterdienst                             8°27'/50°13'             -/-              825
DLKLI     Klippeneck                           sre000h0         Deutscher Wetterdienst                             8°45'/48°06'             698043/329166    973
DLKON     Konstanz                             sre000h0         Deutscher Wetterdienst                             9°11'/47°41'             731514/282221    443
KOP       Koppigen                             sre000h0         MeteoSchweiz                                       7°36'/47°07'             612662/218664    485
DLKOE     Köln / Bonn                          sre000h0         Deutscher Wetterdienst                             7°09'/50°52'             580162/635586    92
IYLAA     Laas / Eyrs                          sre000h0         Autonome Provinz Bozen - Südtirol                  10°39'/46°37'            845853/168770    874
DLLAH     Lahr                                 sre000h0         Deutscher Wetterdienst                             7°50'/48°22'             628863/357259    155
IYLAI     Laimburg                             sre000h0         Autonome Provinz Bozen - Südtirol                  11°17'/46°23'            896074/144060    224
LAG       Langnau i.E.                         sre000h0         MeteoSchweiz                                       7°48'/46°56'             628003/198793    743
DLLAU     Lautertal, Oberlauter                sre000h0         Deutscher Wetterdienst                             10°58'/50°18'            -/-              344
LEI       Leibstadt                            sre000h0         MeteoSchweiz                                       8°11'/47°36'             656373/272121    341
DLLEI     Leipzig / Schkeuditz                 sre000h0         Deutscher Wetterdienst                             12°14'/51°26'            934738/709406    131
DLLEU     Leutkirch                            sre000h0         Deutscher Wetterdienst                             10°02'/47°48'            794315/297097    672
OTL       Locarno / Monti                      sre000h0         MeteoSchweiz                                       8°47'/46°10'             704166/114316    366
LUG       Lugano                               sre000h0         MeteoSchweiz                                       8°58'/46°00'             717873/95884     273
LUZ       Luzern                               sre000h0         MeteoSchweiz                                       8°18'/47°02'             665543/209849    454
LAE       Lägern                               sre000h0         MeteoSchweiz                                       8°24'/47°29'             672250/259460    844
MAG       Magadino / Cadenazzo                 sre000h0         MeteoSchweiz                                       8°56'/46°10'             715479/113161    203
DLMAN     Mannheim                             sre000h0         Deutscher Wetterdienst                             8°33'/49°31'             -/-              96
MAH       Mathod                               sre000h0         MeteoSchweiz                                       6°34'/46°44'             533458/176567    435
MER       Meiringen                            sre000h0         MeteoSchweiz                                       8°10'/46°44'             655844/175930    588
DLMEM     Memmingen                            sre000h0         Deutscher Wetterdienst                             10°08'/47°59'            801522/318112    615
IYMER     Meran                                sre000h0         Autonome Provinz Bozen - Südtirol                  11°08'/46°41'            882785/177420    329
DLMES     Messstetten                          sre000h0         Deutscher Wetterdienst                             8°57'/48°10'             711942/336543    899
DLMEZ     Metzingen                            sre000h0         Deutscher Wetterdienst                             9°16'/48°32'             735531/378007    355
DLMIC     Michelstadt / Vielbrunn              sre000h0         Deutscher Wetterdienst                             9°06'/49°43'             -/-              453
MOA       Mosen                                sre000h0         MeteoSchweiz                                       8°14'/47°15'             660128/232852    453
MOE       Möhlin                               sre000h0         MeteoSchweiz                                       7°53'/47°34'             633053/269147    343
DLMUD     Mühldorf                             sre000h0         Deutscher Wetterdienst                             12°30'/48°17'            975681/359796    406
MUB       Mühleberg                            sre000h0         MeteoSchweiz                                       7°17'/46°58'             587792/202479    479
DLMUC     München                              sre000h0         Deutscher Wetterdienst                             11°33'/48°10'            905248/342757    515
DLMUN     München / Flughafen                  sre000h0         Deutscher Wetterdienst                             11°49'/48°21'            924190/364335    446
DLMUO     Münster / Osnabrück                  sre000h0         Deutscher Wetterdienst                             7°42'/52°08'             617766/777303    48
IYNAT     Naturns                              sre000h0         Autonome Provinz Bozen - Südtirol                  10°59'/46°39'            871877/172430    537
DLNBL     Neubulach                            sre000h0         Deutscher Wetterdienst                             8°41'/48°39'             691514/389816    570
NEU       Neuchâtel                            sre000h0         MeteoSchweiz                                       6°57'/47°00'             563086/205559    485
DLNEH     Neuhütten                            sre000h0         Deutscher Wetterdienst                             9°25'/50°00'             -/-              339
DLWEB     Neustadt / Weinbiet                  sre000h0         Deutscher Wetterdienst                             8°07'/49°23'             -/-              553
CGI       Nyon / Changins                      sre000h0         MeteoSchweiz                                       6°14'/46°24'             506878/139572    458
DLNUR     Nürburg / Barweiler                  sre000h0         Deutscher Wetterdienst                             6°52'/50°22'             -/-              485
DLNUE     Nürnberg                             sre000h0         Deutscher Wetterdienst                             11°03'/49°30'            862116/489905    314
DLOBD     Oberstdorf                           sre000h0         Deutscher Wetterdienst                             10°17'/47°24'            814149/253623    806
IYOBV     Obervintl                            sre000h0         Autonome Provinz Bozen - Südtirol                  11°45'/46°49'            929155/193494    747
DLDWD     Offenbach                            sre000h0         Deutscher Wetterdienst                             8°47'/50°05'             -/-              118
ORO       Oron                                 sre000h0         MeteoSchweiz                                       6°51'/46°34'             555505/158052    828
PAY       Payerne                              sre000h0         MeteoSchweiz Test                                  6°57'/46°49'             562131/184611    490
PIO       Piotta                               sre000h0         MeteoSchweiz                                       8°41'/46°31'             695880/152264    990
PUY       Pully                                sre000h0         MeteoSchweiz                                       6°40'/46°31'             540819/151510    455
DLREG     Regensburg                           sre000h0         Deutscher Wetterdienst                             12°06'/49°03'            -/-              365
DLREN     Renningen                            sre000h0         Deutscher Wetterdienst                             8°55'/48°45'             709296/400261    478
DLRHE     Rheinau                              sre000h0         Deutscher Wetterdienst                             7°60'/48°40'             640912/391306    131
IYRIS     Ritten / Siffian                     sre000h0         Autonome Provinz Bozen - Südtirol                  11°28'/46°32'            -/-              987
DLROS     Rosenheim                            sre000h0         Deutscher Wetterdienst                             12°08'/47°53'            950621/313234    444
DLROT     Rottweil                             sre000h0         Deutscher Wetterdienst                             8°38'/48°11'             688995/337463    588
RUE       Rünenberg                            sre000h0         MeteoSchweiz                                       7°53'/47°26'             633252/253845    611
DLSAA     Saarbrücken / Ensheim                sre000h0         Deutscher Wetterdienst                             7°06'/49°13'             575872/451603    320
HAI       Salen-Reutenen                       sre000h0         MeteoSchweiz                                       9°01'/47°39'             719099/279047    718
IYSAU     Salurn                               sre000h0         Autonome Provinz Bozen - Südtirol                  11°11'/46°14'            888921/127431    214
IYSAN     Sand in Taufers / Mühlen             sre000h0         Autonome Provinz Bozen - Südtirol                  11°57'/46°54'            943368/204227    851
IYSAR     Sarnthein                            sre000h0         Autonome Provinz Bozen - Südtirol                  11°21'/46°38'            899743/172969    971
SHA       Schaffhausen                         sre000h0         MeteoSchweiz                                       8°37'/47°41'             688702/282803    438
IYSCH     Schlanders                           sre000h0         Autonome Provinz Bozen - Südtirol                  10°47'/46°37'            855860/169066    698
SPF       Schüpfheim                           sre000h0         MeteoSchweiz                                       8°01'/46°57'             643683/199710    744
SIO       Sion                                 sre000h0         MeteoSchweiz                                       7°20'/46°13'             591633/118583    482
STC       St. Chrischona                       sre000h0         MeteoSchweiz                                       7°41'/47°34'             618695/269036    493
STG       St. Gallen                           sre000h0         MeteoSchweiz                                       9°24'/47°26'             747865/254588    775
IYSMP     St. Martin in Passeier               sre000h0         Autonome Provinz Bozen - Südtirol                  11°14'/46°47'            889384/188242    588
SBO       Stabio                               sre000h0         MeteoSchweiz                                       8°56'/45°51'             716048/77973     351
IYSTZ     Sterzing                             sre000h0         Autonome Provinz Bozen - Südtirol                  11°26'/46°53'            904743/200425    939
DLSTR     Straubing                            sre000h0         Deutscher Wetterdienst                             12°34'/48°50'            -/-              350
DLSTU     Stuttgart / Echterdingen             sre000h0         Deutscher Wetterdienst                             9°13'/48°41'             731472/394682    371
DLSTS     Stuttgart / Schnarrenberg            sre000h0         Deutscher Wetterdienst                             9°12'/48°50'             -/-              314
DLSTO     Stötten                              sre000h0         Deutscher Wetterdienst                             9°52'/48°40'             778758/393436    734
DLTHO     Tholey                               sre000h0         Deutscher Wetterdienst                             7°02'/49°28'             -/-              385
THU       Thun                                 sre000h0         MeteoSchweiz                                       7°35'/46°45'             611200/177640    570
DLTRI     Trier                                sre000h0         Deutscher Wetterdienst                             6°39'/49°45'             -/-              265
UEB       Uetliberg                            sre000h0         MeteoSchweiz                                       8°29'/47°21'             679454/245034    854
DLUMM     Ulm /Mähringen                       sre000h0         Deutscher Wetterdienst                             9°55'/48°27'             -/-              592
VAD       Vaduz                                sre000h0         MeteoSchweiz                                       9°31'/47°08'             757722/221699    457
VEV       Vevey / Corseaux                     sre000h0         MeteoSchweiz                                       6°49'/46°28'             552106/146847    405
VIS       Visp                                 sre000h0         MeteoSchweiz                                       7°51'/46°18'             631150/128024    639
IYVOL     Völs am Schlern                      sre000h0         Autonome Provinz Bozen - Südtirol                  11°30'/46°31'            912015/159435    835
DLWAI     Waibstadt                            sre000h0         Deutscher Wetterdienst                             8°54'/49°18'             -/-              236
DLWAL     Waldmünchen                          sre000h0         Deutscher Wetterdienst                             12°41'/49°23'            -/-              498
DLWED     Weiden                               sre000h0         Deutscher Wetterdienst                             12°11'/49°40'            -/-              439
DLWES     Weihenstephan / Dürnast              sre000h0         Deutscher Wetterdienst                             11°42'/48°24'            -/-              477
DLWEI     Weingarten                           sre000h0         Deutscher Wetterdienst                             9°37'/47°48'             763437/297358    440
DLWEG     Weissenburg                          sre000h0         Deutscher Wetterdienst                             10°56'/49°01'            -/-              439
DLWIE     Wielenbach                           sre000h0         Deutscher Wetterdienst                             11°09'/47°53'            878090/310175    550
DLWUN     Wunsiedel                            sre000h0         Deutscher Wetterdienst                             11°58'/50°02'            -/-              622
WYN       Wynau                                sre000h0         MeteoSchweiz                                       7°47'/47°15'             626404/233848    421
WAE       Wädenswil                            sre000h0         MeteoSchweiz                                       8°41'/47°13'             693847/230744    485
PSI       Würenlingen / PSI                    sre000h0         MeteoSchweiz                                       8°14'/47°32'             659355/265380    334
DLWUR     Würzburg                             sre000h0         Deutscher Wetterdienst                             9°57'/49°46'             -/-              268
DLZWI     Zwiesel                              sre000h0         Deutscher Wetterdienst                             13°14'/49°02'            -/-              615
REH       Zürich / Affoltern                   sre000h0         MeteoSchweiz                                       8°31'/47°26'             681432/253548    443
SMA       Zürich / Fluntern                    sre000h0         MeteoSchweiz                                       8°34'/47°23'             685116/248065    555
KLO       Zürich / Kloten                      sre000h0         MeteoSchweiz                                       8°32'/47°29'             682710/259338    426
DLOHR     Öhringen                             sre000h0         Deutscher Wetterdienst                             9°31'/49°12'             -/-              275

Paramètre
---------
          Unité                                Description
sre000h0  min                                  durée d'ensoleillement; somme horaire

